{
  "options": {
    "pen": "medium",
    "size": "large",
    "space": ".5",
    "style": "terminal",
    "weight": "light",
    "direction": "right-down"
  },
  "title": "ignota",
  "book_page_number": 0,
  "arr_book_page": [
    "\u27e8O VAST CHURCH\u27e9\n{line}\no orzchis ecclesia ~\nO VAST CHURCH ~\narmis divinis praecincta\nSHIELDED WITH DIVINE MIGHT\net hyacinto ornata ~\nAND ADORNED WITH HYACINTH ~\ntu es caldemia stigmatum loifolum et urbs scienciarum ~\nYOU ARE THE SCENT OF THE PEOPLE'S STIGMATA AND A CITY OF KNOWLEDGE ~\no, o tu es etiam crizanta in alto sono ~\nO, O YOU ARE INDEED ANNOINTED IN THE LOFTY SOUND ~\net es chorzta gemma\nYOU ARE A SHINING JEWEL\n(HILDEGARD)\n",
    "abiol ABBOT\nzintol ACOLYTE\nbischiniz ADOLESCENT\nmonischia AGRIMONY (AGRIMONIA EUPATORIA)\ntizzia ALB\nhamischa ALDER TREE (ALNUS GLUTINOSA)\nschalmindibiz ALMOND TREE (AMYGDALUS COMMUNIS)\nstalticholz ALTAR\npruiuanz AMPHORA\nkulzphazur ANCESTOR\naieganz ANGEL\ncrouiz ANKLE\nbuenz ANTIPHONAL (FEMININE)\nbugeziol ANTIPHONAL (MASCULINE)\nzirzer ANUS\nsconz ANVIL\nsonziz APOSTLE\npomziaz APPLE TREE (PYRUS MALUS)\namnizo APRIL\nphalidiz ARC\ndioranz ARCH\nsabonzio ARCHER\narrezenpholianz ARCHBISHOP\nbranizel ARM\ndiscol ARMPIT, UPPER ARM\nzimzitama ARMY\ndaschia ARNICA (ARNICA MONTANA)\nbuzion ARROW\nlarginchziz, larginchzint ARTIST\nbizarmol ASH TREE (FRAXINUS EXCELSIOR)\nlaschiabuz ASH TREE (FRAXINUS ORNUS)\ngargischol AUGUST (MONTH)\nmaizfia AUNT (MATERNAL)\npieniza AUNT (PATERNAL)\nsculix AWL\nzichzimil, galschiriz AXE (DOUBLE~HEADED)\ngugiziz AXLE\n",
    "rimziol BACK (OF THE BODY)\nbachzenuz BAG\nclizio BAILSMAN\nbuschibol BAKER\nfaraliz BALDNESS\nflorisca BALSAM\nbisianz BANKER\nminscal BANNER, FLAG\ndiuxia BARLEY (HORDEUM VULGARE)\noirinschianz BARN\nmirzirzeis BASIN (TO RECEIVE RAIN~WATER FROM THE ROOF)\nsarziz BATTLE LINE\nclamizibaz BAY LAUREL TREE (LAURUS NOBILIS)\ngorinz BEAM\nmazma BEAN (VICIA FABA)\nviriscal BEARD\nsapidus BEE\nzamxila BEECH TREE (FAGUS SYLVESTRIS)\nbriczinz BEER\nsizia BEET ROOT (ATRIPLEX HORTENSIS)\nclomischol BELL\ntilzia, lilzia BELLY\nzizzion BELT\nfuziz BELT, GIRDLE\ngigunz BENEFICE\nflauzia BETONY (BETONICA PURPUREA)\nidiez BILE, GALL\nenpholianz BISHOP\ntronischia BISHOP'S CHAIR\npaiox BISHOP'S STAFF\npaiox BISHOP'S VESTMENT\nmizamabuz BLACK MULBERRY TREE (MORUS NIGRA)\nnasciul BLACK NIGHTSHADE (SOLANUM NIGRUM)\nbrauz BLACKBIRD\ngragiz BLACKSEED (NIGELLA SATIVA)\nsmaletis BLACKSMITH\nizziros BLACKTHORN (PRUNUS SPINOSA)\nbiuanz BLADDER\nbouizia BLADDER CHERRY (PHYSALIS ALKEKENGI)\nduniz BLESSED THISTLE (CARDUUS BENEDICTUS)\nhochziz BLIND PERSON\nrubianz BLOOD\npezimil BOLT (AS OF A DOOR)\nlibizamanz BOOK\nphilxima BOOK CASE (CYLINDRICAL)\ndiuueia BOOT\ncliuanz BONE\ndorniel BOTTOM (BODY PART)\nsquair BOW\nnanzoiz BOWL\nguzimiz BOX (FOR STORING CEREMONIAL OBJECTS)\ndonix BOX (FOR STORING INCENSE)\nbulizin BOX (FOR STORING MEDICINE)\nscoibuz BOXWOOD TREE (BUXUS SEMPERVIRENS)\nzainz BOY\ngragischon BRACELET\nceril BRAIN\nparreiz BREAD\nlaniscal BREAST, TEAT\ntitilaiz BREVIARY\nlamisch BRICK\nfronich BRIDLE\nsiccioniz BRIGAND\ncursez BROOMCORN MILLET (PANICUM MILIACEUM)\nfronix BROTHER\nbichzin BUCKLER\nzichzienz BURGRAVE\nmilzonziz BUTLER, CUPBEARER\ninbiz BURDOCK (BARDANA LAPPA)\nginzia BURNET SAXIFRAGE (PIMPINELLA SAXIFRAGA)\nariz BUTTERFLY\nduoliz BUTTOCKS\n",
    "moueniz CALF (BODY PART)\nkanchziol CAMPAIGN (MILITARY)\nkinchscalis CANDELABRA\nkinchzia CANDLE\naseruz CANNABIS (CANNABIS SATIVA)\nbilidio CANOPY (TO BE PLACED OVER AN ALTAR)\ndunazz CANTICLE, SONG\nkanesilis, kancsilis CANTOR\ngauguzia CAPE\nspiriz CAPER SPURGE (EUPHORBIA LATHYRIS)\nauiriz CAPTAIN (OF A SHIP)\ncrichzial CARDAMOM (ELETTARIS CARDAMOMUM)\nkarinz CARDINAL (ECCLESIASTICAL OFFICE)\ndoinzio CARTWRIGHT\nnischil CATNIP (NEBETA CATARIA)\nsquaniel, squamel CAULDRON, KETTLE\npischir CELERY (APIUM GRAVEOLENS)\nkalchizinz CELLAR\nscorilzio, scoltilzio CELLARER\nmichzio CEMENT, MORTAR\ntimzaloz CENSER\nmarizima CENTUARY (ERYTHRAEA CENTAURIUM)\nguguniz CHAFF\nuaschuo, valschiro CHALICE\nmimischonz, mimischanz CHAPTER\ngasinz, casinz CHANCELLOR\npillix CHAPITER\ngrogezin CHARCOAL\ngruzimbuz CHERRY TREE (PRUNUS CERASUS)\nfelischa CHERVIL (SCANDIX CEREFOLIUM)\nburbeiscal CHEST\ngramzibuz CHESTNUT TREE (CASTANEA VESCA)\ngullox CHICKPEA (CICER ARIETINUM)\npeuearzet CHIEF BISHOP\nmaletin CHIN\nduziliuz CHIVE (ALLIUM SCHOENOPRASUM)\npraiz CHOIR\ncrizia CHURCH\nzinzia CINDERS\nluschanz CINNABAR\nzizria CINNAMON (LAURUS CINNAMOMMUM)\nscailo CLERIC\nclainzo CLOISTER\nbaiz CLOTH\ngareiza CLOVE (EUGENIA CARYOPHYLLATA)\nsunchzil COBBLER\nlaufrica COLTSFOOT (TUSSILAGO PETASITES, TUSSILAGO FARFARA)\nagonzia COLUMBINE (AQUILEGIA VULGARIS)\nkolinzia COLUMN\nfirmizima COMFREY (SYMPHYTUM OFFICINALE)\nbitrianz COMMON HOREHOUND (MARRUBIUM VULGARE)\nviliscal COMMONER\nkanchziol COMPANION, ALLY\ngazio COMPANY (MILITARY)\nzizim COMPASS\nnuschanz, duschanz COMPLINE (LITURGICAL HOUR)\npharisch, pharicsh CONE\nzanziuer CONFESSOR\nspancriz CONSECRATION (OF A CHURCH)\nlifiziol, lisiziol, lifziol COOK\nculmendiabuz CORNEL CHERRY TREE (CORNUS MASCULA)\nmagizuna CORNFLOWER (CENTAUREA CYANUS)\nfilisch COURTIER\nscaltizio COUNT (PALANTINE)\nscilia COWL\nkolianz CRIPPLE\ndulshiliz CROWD\nphazia CRUET\nkilmindiaz CROCUS\nlimzikol CROSS\nninxia CROW\nuoxniza CUCKOO\ngaligiz CUMIN (CUMINIUM CYMINUM)\ngluziaz CURLED MINT (MENTHA CRISPA)\nborschil CUSTOMS COLLECTOR\n",
    "lizo DANCER\nconchsis DARKNESS\nliaziz DAUGHTER~IN~LAW\ndilzio DAY\nzeuinoz DEACON\nnosinz DEAF PERSON\ntelzion DEAN\ndenizimo DECEMBER\ndurziuanz DEPOSITARY\nliuionz DEVIL\nzugezia DILL (ANETHUM GRAVEOLENS)\niunehkal DISCIPLE\nzizam, zizain DISH (SMALL)\nmalzispianz DISPARAGER\nruziminz DISTAFF\ndizia DITTANY (DICTAMNUS ALBUS)\ndunschia DOCK (LAPATHUM OFFICINALE)\noneziz DOOR\nhilziol DOOR (DOUBLE DOOR)\noriezio DOORKEEPER, PORTER\npoimiz DOORPOST\ngalschia DOVE\nochzia DRAG~HOE\ndirisehil DRINK (NOUN)\nblanschil DROSS, SLAG\nbizioliz DRUNKARD\nluschia DUCK\nscarduz DUKE\ndeiezio DWARF\n",
    "laschiz EAGLE\noir EAR\nzienz EARL\noiralbrium EARRINGS\nlauziminiza EARTH\nmumizanz EARLY\niurstaniz ELBOW\nfauz ELCAMPANE (INULA HELENIUM)\nmalkuirz, malkunz ELDER (OLD MAN)\nperezilinz EMPEROR\nliniz ENGLISH LAVENDER (LAVANDULA VERA)\namozia EUCHARIST\npariziz EUNUCH\nmoruzio EXECUTIONER\nscurinz EXORCIST\nluzeia EYE\nluzpoinphia EYEBALL\npilsemia EYEBROW\nluziminispier EYELID (LOWER)\nluziliel EYELID (UPPER)\n",
    "dulzielz FACE\nspirlizim FALX\nanziur FARMER\nvnguizol FAT (NOUN)\npeueriz FATHER\nscair FATHER~IN~LAW\nscantido FEBRUARY\ndorniel FECES\ndilisch FENCE\nharzima, haizima FIELD\ngiginzibuz, giguncibuz FIG TREE (FICUS CARICA)\nzabla FILE\nzirins FINGER\nsalziox FINGERNAIL\nlamischiz FIR TREE (PINUS ALBIES)\nbuirizindiz FIRE\nbrazchia FIREDOG\nscabiriz FISHERMAN\nlachzim FISHHOOK\nmagux FIST\nscurinz, flagur FLAME\nsolchdamiz FLATTERER\nguruz FLAX\nvirenz FLY\nbauzimiz FODDER\nbirscheiz FOOD\nfuscal FOOT\nsterauinzia FOREHEAD\nperzimzio FOREIGNER\nzischia FORGET~ME~NOT (MYOSOTIS SCORPIOIDES)\nuirueniz FORNICATOR\nbizimonz FOUNDATION\nfulzcaioliz FOWLER\nzamzia FREEHOLD\nprimischol FREEMAN\nhaurizpia FRIDAY\n",
    "gulgia GALINGALE (CYPRUS LONGUS)\ngrachia GARDEN CRESS (LEPIDIUM SATIVUM)\ngarginz GARDENER\nclarisechil GARLIC (ALLIUM SATIVUM)\ngalschia GERMANDER (TEUCRIUM CHAMAEDRYS)\nlogizkal GIANT\nbarschin GINGER (ZINGIBER OFFICINALE)\naigonz GOD\nzaueriz GOLD SMITH\nfugizlo GONG~FARMER\ngliaz GLADIOLA (GLADIOLUS COMMUNIS)\nlizia GLAND\ndolemiz GLUTTON\nwagiziaz GOAT WILLOW TREE (SALIX CAPREA)\ngagria GOOSE\nizimziolibiz GOSPEL\nkirinz GOURD (CUCURBITA LAGENARIA)\nphazur GRANDFATHER\nneniz GRANDSON\nalischol GRAPE\nmilzimzia GRILL\nspirizan GROIN\ngauriz GROUND IVY (GLECHOMA HEDERACEUM)\nargumzio GRYPHON\nfraizola GUEST\nmoguz GULL\ngruzia GULLET\n",
    "milischa HAIR\nornalz HAIR (LOCKS OF HAIR)\ncriberanz HAIR (LUXURIANT HAIR)\nornalziriz HAIR (RINGLET OF HAIR)\nlazinz HAIR (STRAND OF HAIR)\nspanzol HAMMER\nvrzial HAND\nsilisza HAND (LEFT)\nbenizscia HAND (RIGHT)\nzinkia HANDLE (AS OF A CUP, JAR OR DOOR), TILLER\ngurizlaniz HART'S TONGUE FERN (ASPLENIUM SCOLOPENDRIUM)\nkanscho HAT\nsciria HATCHET\nhauscuz HAWK\nvralischiz HAY\nbumbirich HAZELWOOD TREE (CORYLUS AVELLANA)\nbrumsil HAZELWORT (ASARUM EUROPAEUM)\nhoil HEAD\nambila HEAD (BACK OF THE HEAD)\nfrens HEAD (CROWN OF THE HEAD)\nforischial HEAD (FRONT OF THE HEAD)\nscorinz HEART\nseruiz HEDGE\nvrzoia HEEL\nlanischa HELLBORE (HELLEBORUS NIGER)\ngalizima HELMET\nausiz HEMLOCK\ngazun HEN\npazia HENBANE (HYOSCYAMUS NIGER)\norinschiel HERMIT\nwarnaz HERON\ngulioz HINGE\nzonz, zmz HOE\namziliz HOMILY\nkanfur HOOK\nanic HOPS\nhauschiaz HORN\nscoica HORNBEAM TREE (CARPINUS BETULUS)\nbalbunz HORNED OWL\nrischal HORSE MINT (MENTHA SYLVESTRIS)\ndagezia HORSETAIL (EQUISETUM ARVERNSE)\nperezim HOSTAGE\nabiza, comzimaz HOUSE\nfenisgronz HOUSELEEK (SEMPERVIVUM TECTORUM)\ninimois HUMAN\namlizima HUMERAL\nbeluaiz HUNTER\nforinz HUSBAND\nmusgal HYMN\ngaroz HYSSOP (HYSSOPUS OFFICINALIS)\n",
    "mihzamiz IMAGE, ICON\nwarinz IMPETIGO\nlaiganz INK\nlimzkil INFANT\nrazinthia INTERPRETER\ndariz INTESTINE\nsparfoliz, spartoliz INVESTIGATOR\n",
    "ziuariz JANUARY\namolic JAR\nglamzia JAY\nbaleuinz JESTER\niuriz JUDGE\ndiuloz JUDGE'S CHAIR\nzigionz JULY\narchindolis JUNE\nschamihilbuz JUNIPER TREE (IUNIPERUS COMMUNIS)\n",
    "pioranz KEY\ntirziel KIDNEY\nrischol KING\nprinscho KITE (BIRD)\nboil KNEE\nmazanz KNIFE (LITTLE)\n",
    "bulchzia LAMB'S LETTUCE\nliuizanz LAMP (OIL~FUELLED)\npinchz LATE\ncischinazariz LAVENDER (LAVANDULA SPICA)\nkinchziol LAWYER, ADVOCATE\nbulsharz LEAD (ELEMENT)\nmorsehis LEATHER\nniscalnoiz LECTOR\niuziz LEEK (ALLIUM PORRUM)\ncruniz LEG\nsarziz LEGION (MILITARY)\nzuzil LENTIL (ERVUM LENS)\npasizio LEPER\npasiz LEPROSY\nlimix LIGHT\nchorischia LILY (LILLIUM CANDIDUM)\nlaizscia LIME TREE (TILIA EUROPAEA)\nbranzin LIMESTONE\nscolioz LINTEL\ntalzim LIP\ndiziauna LIQUORICE (GLYCYRRHIZA GLABRA)\nkeliz LISPER\nieuriz LIVER\nsparinzia LOCK, DOOR BAR\nluxzia LOCUST\nboiz LOCUST (WINGLESS)\nzusguel LONG PEPPER (PIPER LONGUM)\ntronziol LORD\nmolliz LUNG\npulicha LUNGWORT (PULMONARIA OFFICINALIS)\ngaurizio LYRICIST, LYRE~PLAYER\n",
    "subizo MAIDSERVANT\ncliuinx MAGICIAN\nagiziniz, agiznix MAGISTER, TEACHER\nalzia MAGPIE\nbaczanz MALT\njur MAN\nosinz MANDIBLE\nmonzil MANGE\npreschaz MANGER\ncunzio MANTLE\nbauschuz MAPLE TREE (ACER CAMPESTRE)\nscolzia MARC (CURRENCY)\nornischo, omischo MARCH (MONTH)\nfrazinz MARE'S TALE (HIPPURIS VULGARIS)\nfulzia MARIGOLD (CALENDULA OFFICINALIS)\nmalzienz MARQUIS\nmilisch MARROW\nscrurithil MARSH GRASS OF PARNASSUS (PARNASSIA PALUSTRIS)\nimschiol MARTYR\nzachibuz MASTIC TREE (PISTACIA LENTISCUS)\neioliz MASTER\nziriszinthio, tiriszinthio MAY\ngraniko MEADOW CRANESBILL (GERANIUM PRATENSE)\nmelzimaz MEDICINE\npazimbuz, pazimba, pazumbu MELDAR TREE (MESPILUS GERMANICA)\nziriszinthio, tiriszinthio MAY\ngisgiaz MELDAR TREE (MESPILUS OXYACANTHA)\ngalich MEMBER (BODY PART)\nfolicio MERCHANT\nspaninz MILLER\nscamizio MIME\nkurzanzlibiz MISSAL\nsalziz MISTRESS\nosinzmalskir MOLAR\nmonzchia MONASTERY\ndiscula MONDAY\nmunchzidol MONEY CHANGER\nfronzios MONEY LENDER\npursiaz MONEYWORT (LYSIMACHIA NUMMULARIA)\nmorizinz MONK\nloizo MONTH\nmaiz MOTHER\nzimbia MOTHER~IN~LAW\nscalo MORNING\nmumizalibiz MORNING BOOK\nmoniz MOUTH\ndilimischol MOWER\nvirzunz MULETEER\norris MULLEIN (VERBASCUM THAPSUS)\ndiscol MUSCLE\nzizia MUSTACHE\nscarpinz MUTE PERSON\nscuanibuz MYRTLE (MYRTUS COMMUNIS)\n",
    "pazuz, pazue NATIVE\nstranguliz NAVEL\nkoletabeiaz NECK\nnaczoun NECKLACE\nnulsiz NEEDLE\nscaurin NIGHT\nioinz NONE (LITURGICAL HOUR)\nnascutil NOSE\nnascuzirz NOSTRIL\nholischa NOVEMBER\nreimonz NUN\nmuzimia NUTMEG (MYRISTICA MOSCHATA)\n",
    "orschibuz OAK TREE (QUERCUS PEDUNCULATA)\nzamza OATS (AVENA SATIVA)\noscilanz OCTOBER\nmoleziz OFFERING\nzizimina OIL\nflichziz ONION (ALLIUM CEPA)\ncuz OPIUM POPPY (PAPAVER SOMNIFERUM)\nmiziabiza ORATORIUM\ngugurunz OSTRICH\n",
    "figirez PAINTER\nstragulz PARALYTIC\nstruimiz PARCHMENT\ndamis PARK\npransiz PARSLEY (APIUM PETROSELINUM)\npeuearrez PATRIARCH\nstirpheniz PAVEMENT\nsparinichibuz PEACH TREE (AMYGDALUS PERSICA)\nkarinz PEONY (PAEONIA OFFICINALIS)\npixiz PEA (PISUM SATIVUM)\nzamzit PEACOCK\nzirumzibuz PEAR TREE (PYRUS COMMUNIS)\nsporinzio PEASANT\nfuschalioz PEDESTAL\nflauriz PELICAN\ncreueniz PENIS\npangizo PENITENT\npluschia PENNYROYAL (MENTHA PULEGIUMS)\nloiffol PEOPLE\nphanizchin PERSON AFFLICTED WITH DROPSY\nstiliziz PERSON SUFFERING FROM A HEART AILEMENT\ngulzia PHARYNX\nblinchsia PICK~AXE\nphaliz PICTURE\ngimeldia PINE TREE (PINUS SYLVESTRIS)\nfarisehomil PINNACLE (TOPMOST POINT OF A BUILDING)\ngolinzia PLANE TREE (PLANTANUS OCCIDENTALIS)\nbuziz PLANT\nzichio PLANTAIN (PLANTAGINIS)\nbosinz PLOWMAN, CATTLER DRIVER, TEAMSTER\nranchil PLOW\nscolmix PLOW HANDLE\nziginz PLOWSHARE\nronzis PLUMBLINE\ncoindanz, coindaz POETRY\nrazil POISON, VENOM\npizimanz POLE, POST\nframiz POLYPODY (POLYPODIUM VULGARE)\nkelionz POPE\nzirinzil PORCH\nnochizido POT\ngulzianz POTTER\ndiuz POUCH\nkolscanz PRESBYTER\nkailamanz PRESS (FOR WINE OR OIL)\nscalzido PRIEST\npazidol PRIEST'S VESTMENT\nginschiz PRIME (LITURGICAL HOUR)\nperanz PRINCE\nspariz PRIOR (MONASTIC RANK)\nkorzinthio PROPHET\nproueiz PROVOST\nlanschil PULPIT\nschumz, schunz PUMICE\nfonix PUPIL (OF THE EYE)\nscirinz PUS\n",
    "banziaz QUILL\nzaimzabuz, laimzabuz QUINCE TREE (CYDONIA VULGARIS)\n",
    "mixaziz RADISH (RAPHANUS SATIVUS)\ngogglizil, glogglizil REAPER\nflusez RED CLOVER (TRIFOLIUM PRATENSE)\ngluuiz REED (ARUNDO PHRAGMITES)\nculinginz REEVE\ndunazz RESPONSE (AS IN A HYMN OR CHURCH SERVICE)\nkunx RESURRECTION LILY (KAEMPFERIA GALANGA)\nkosinzia RIB\nhaurizin RING\nrabiniz ROBBER\nvmbrizio ROOF\ncolinzko ROOF (DECORATED)\ngauschuliz ROOM\nnazischo ROOSTER\nzeia ROPE, CORD\nruzia ROSE (ROSA CENTIFOLIA)\nraiz RUE (RUTA GRAVEOLENS)\nruizio RYE (SECALE CEREALE)\n",
    "luschil SACRISTAN\nschilmiol SAILOR\nzuuenz SAINT\nscaliziz SAGE (SALVIA OFFICINALIS)\nziuntoriz SANCTUARY\nkolezin SAND, GRAVEL\nzinfrozia SANDAL\nsanschul SANICLE (SANICULA EUROPAEA)\nhoizka SATURDAY\nscinzibuz SAVIN (IUNIPERUS SABINA)\nliuionz SAVIOR\nzimischil SAW\nschaniz SCABBARD\nagilarchiniz, agilarchimz SCHOOLMASTER\nzilozion SCREEN (MOVEABLE)\nlarchizin SCRIBE\nduschio SEA BIRD\nfalschin SEER\nscandidoz SEPTEMBER\nanischiz SEXT (LITURGICAL HOUR)\ntonziz SHADOW\nlozunz SHALLOT (ALLIUM ASCALONICUM)\nschirzima SHEARS\nscalizix SHEPHERD\nscurilz SHIELD\nsciacruniz SHIN\ntonzion SHINGLE\nduneziz SHIRT\ninpelziaz SHOE\ndalscil SHOPKEEPER\nscalzio SHOULDER\nscaintila SHOULDER BLADE\nkaido SHRINE\nziuzia, zuizia SICKLE\nschicial SIDE, FLANK (OF THE BODY)\nmiskila, misikila SISTER\nbezelun SKIN\nfasinz SKULL\nsubizo SLAVE\nobirscha SLEEVE\npusinzia SNOT\ndurziol SOLDIER\nfuniz, funix SOLE (OF THE FOOT)\nscirizin SON\nfunschiol SON~IN~LAW\nbaiezinzia SOUTHERNWOOD (ARTEMISIA ABROTANUM)\nbagiziz SPANISH CHAMOMILE (ANTHEMIS PYRETHRUM)\nclachxa SPELT (TRITICUM SPELTA)\nbrumz SPIGNEL (ATHAMANTA MEUM)\nlizchaz SPINDLE\nzinzrinz SPIRAL\nispariz SPIRIT\nfiranz SPITTLE (SALIVA)\nuiperiz SPLEEN\niscbiazin SPOKE\nschoil SPOON\nscoimchia SPRUCE TREE (PINUS PICEA)\nzischion SPUR\nvrizeltin SPY\nkalirinz SQUARE (ARCHITECTURAL)\nbasin SQUASH (CUCURBITA PEPO)\nhiszin SQUINTER (VISUALLY~IMPAIRED PERSON)\ngramizel STEP\nnilzpeueriz STEPFATHER\nmaiz STEPMOTHER\nnilzsciriz STEPSON\nscorzia STINGING NETTLE (URTICA DIOICA)\nscauril STOMACH\nstaurinz STONE\nfirmaniz STONE~CUTTER\nurchio STORK\nstrauimiz STRING\nschimischonz STRINGED INSTRUMENT\nsciniz STUTTERER\nzanziel, brizimaz STYLUS\ntilzeuinoz SUB~DEACON\nsaxia SUGARCANE (SACCHARUM OFFICINALE)\ngrischol SUMMER SAVORY (SATUREIA HORTENSIS)\ndizol, dilziol SUNDAY\nvizzia SWALLOW (BIRD)\nsuinz SWEAT\ngarazin SWINEHERD\ndilizanz SWORD\nschirobuz SYCAMORE TREE (ACER PSEUDO~PLANTANUS)\n",
    "bizbin TABLE\nschamiz TABLET\nlinchz TALENT (CURRENCY)\nlarinzin TANNER\nclanzga TANSY (TANACETUM VULGARE)\nphamziolaz, phamphiolaz TAPER\ntilfzia TAPESTRY\nnozia TAWNY OWL\ndoziz TAX COLLECTOR\nvguvviz TEAR (FROM CRYING)\nophalin TEMPLE\nscoinz TERCE (LITURGICAL HOUR)\nuirlaiz TESTICLES\nsinziol TESTUDO\nscukuriz TETTERWORT (CHELIDONIUM MAIUS)\nuirtimanz THIEF\niunexcoil, iunexoril THIGH\ntirix THRESHOLD\nkolezia THROAT\nbrauz THRUSH\npixel THUMB\nmirzisil THURSDAY\nmiska TONGS\nranzgia TONGUE\nmalskir TOOTH\nspinzia TORCH\ninchscola TOWEL\nkolsinzio TRADESMAN\nuisiscolinz, uisiscolinz TRANSLATOR\nschirazion TREASURER\nfugeniz TROUSERS\noirschal TRUMPETER\nmunizza, mimizza TUESDAY\nscatil TUNIC\ngrugiziz TURNIP (BRASSICA RAPA)\nhaischa TURTLE DOVE\n",
    "minscol ULCER\nfanschol UNCLE (MATERNAL)\npeuors UNCLE (PATERNAL)\nscarinz UNDERGARMENT\nfluanz URINE\nphinziol URN\nfranix UVULA\n",
    "fragizlanz VAGINA\nmaschin VALERIAN (VALERIANA OFFICINALIS)\nscalgonzus VASSAL\ntabeializ VEIN (OF BLOOD)\ndunazz VERSE\nkalizinz VESPERS (LITURGICAL HOUR)\ntunchzial VESTMENT\nzimzia VESTMENT (HUMBLE)\nscolmiz VESTMENT (LUXURIANT)\ncirchza VETCH (VICIA SATVIA)\nplanzimor VINEYARD WORKER\ngraxia VIOLET (VIOLA ADARATA)\ncrinuziol VISCOUNT\nvrizoil VIRGIN\nvirzeia VISCERA\nriuschiz VULTURE\n",
    "bumberiz WAGON\ngunzschula, gunscula WALL\ntalizima WALL\nmuzimibuz, mizzimibuz WALNUT TREE (INGLANS REGIA)\namzia WASP\nauizel WATER\nfluischa WATER MINT (MENTHA AQUATICAR)\nphamkil WAX\nbauiriz WEAVER\naleziz WEDNESDAY\nphilzia WELSH ONION (ALLIUM FISTULOSUM)\ncachxis WHEAT (TRITICUM VULGARE)\nstigienz WHEEL\nbuchziz WHEEL HUB\nbliminzsta WHETSTONE\nscorinzin WHISPERER\ngulizbaz WHITE BIRCH TREE (BETULA ALBA)\ngrumizia WHITE BRYONY (BYRONIA ALBA)\nschuwil WHITE PELICAN\nmaliuzia, maluizia WHORE\niugiza WIDOW\nkaueia WIFE\nkauschin WILD CABBAGE (BRASSICA OLERACEA)\npigizia WILD THYME\nscoiaz WILLOW TREE (SALIX VIMINALIS)\nvischoreiz, stogin WINE\nbuschinz WINE MUST\ninuzix WING\nsusiuua WINNOWING SHOVEL\nveriszoil WOMB\nvanix WOMAN\nbalsciz WOODPECKER\nloinscho WOOLWORKER\nkarischa WORMWOOD (ARTEMISIA ABSINTHIUM)\nruschila WRINKLE (OF THE SKIN)\nnilzial WRIST\ngauschin WRITING\n",
    "gurizama YARROW (ACHILLEA MILLEFLORIUM)\naxil YEAR\nkirischia YELLOW GENTIAN (GENTIANA LUTEA)\nvischobuz YEW TREE (TAXUS BACCATA)\nzimzial YOUTH\n\nMONTHS\n{line}\nziuariz JANUARY\nscantido FEBRUARY\nornischo, omischo MARCH (MONTH)\namnizo APRIL\nziriszinthio, tiriszinthio MAY\narchindolis JUNE\nzigionz JULY\ngargischol AUGUST (MONTH)\nscandidoz SEPTEMBER\noscilanz OCTOBER\nholischa NOVEMBER\ndenizimo DECEMBER\n\nDAYS\n{line}\ndizol, dilziol SUNDAY\ndiscula MONDAY\nmunizza, mimizza TUESDAY\naleziz WEDNESDAY\nmirzisil THURSDAY\nhaurizpia FRIDAY\nhoizka SATURDAY\n\nHOURS\n{line}\nginschiz PRIME\nscoinz TERCE\nanischiz SEXT\nioinz NONE\nkalizinz VESPERS\nnuschanz, duschanz COMPLINE"
  ],
  "graph_replace": "{br},{line}\n{line},#.#\n\na,`a e,@e f,`f h,`h j,i m,^m n,ne o,jo p,$p r,ra t,tc--- v,u w,u",
  "phone_replace": "', {br}, {line},\n\",' ~,' ;,' .,' !,' ?,' -,' |,' +,' \u27e8,' \u27e9,' (,' ),' {,' },'\nA, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,\n\nae,e ch,tS\nc,k\n\n_,",
  "font_glyph_code": "\n\n^^|----l|8n|\n^r+/w-/s|\n\n\n^^^^^----p+/q|/u-3p+\n^^----b|5k-4q|\n^^----a+5l4p+\n\n\n^^----p+/q|/u-3p+\n\n^^|----m/m|\n\n\n\n\n\n\n\n\n\n\n\n\n^^----@p+/q|/u-3p+k-/l\n\n\n\n\nv-5m+2m\n^^|-@k-2g+1m/r|m|/l|1q|/r|r+1r\n^^|@a-/p+k-2g+1m|2q+1p-\n^^|h/m2g+1p-2q|3r-\n^^|-@b+/c/r|m6g|1k+2q|3r\n^^|@k+/m2g+1k+2q|1r\n^^-----c|2b7vf+/g+\n^^|-@m2g+1k+2q|/q+5m4v+2u-\n^^|a-/p+k-2g+1m|/r|\n^^-----@k-/g|/q|2q+b|/g\n^^----@k-/g|/q4u|b|/g\n^^|a-/p+k+6h|k+8r+\n^^-----a+/b/q|2q+\n^^|--f+/p+k-1l-/q-l-1m-/r+\n^^|-f+/p+k-2g+1m/r|4v+\n^^@|p-/k-2g+1m|2q+1p-\n^|@f/a+/f-u+/f-2b+1h|2l+1k-\n^|-@c|/w|h6b|1f+2l|3m\n^^|c+f+/u-k+6g+1m\n^^|h|6g|1k-2l+1r2q|1p\n^^-----b/v|k2f+/h|\n^^|-f+/p-2q|/q-k-h|6r|/r-\n^^|k/f+/q|g-1h|4q|\n^^|-k/f+/q|/g+/r|/h+2c|\n^^|--k2f+9r+1sh-/u-\n^|--f-1g2l+c1h-4m/l+w-/w|1q|4l+\n^|-f-2b+1h2l1r|1u+\n\n\n\n^r|/w/r+\n\n^^a+/b1g+/d9d+g+/q-\n|----g-4u\n^^|----@a+5b|/c2c+3d-b|/q|2w/r+q/m1r+\n^^|----a|6b2b+3c-/r+2x3t|\n^^|----@b5b-/q+2w-/s|q-/m-1s|c+1i4m-\n^^|---@w/s/i|1f+/k+2w\n|----r-g-/l-2m|3n\n|----^^a-/f-2c1i0q|2w3y\n|----g-4l|6m2r|\n^^|--a-/w-c-/u-\nc1h-4v\n^^|---f-1h-4q/u7s+\n^^|---a-5b/q|2v-h-/h|8r-/v-\n^^|---f+8n+k+8i+b-5c/w|\nb-1h4u-\n^^|-----m6l|1f+4b|4b+5d|1i-4n\n^^|----@b+2h-/w+b+1l+3m-\n^^|-@@f-/f+2l-/h|f-/b-1h|/m|4vl-5p+2v+3w-\n^^a+/b1g+/q-g-/c-2d|3e\n^^|--l|5c|2b-3a+l-2v-1p+\n^^&gt;g-/c-2d|3e\n^^|----b-5p-2r-d-5r-2x-\n\n\n^^+f8t+k-/g+o|/s\n^^|---a+8s+g+/p-\n^^|--b7vg-1h-4l+m1m+/r+/s\n\n\n\n^^|-k-8m\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  "font_kerning_code": "6c&lt;61-79",
  "note": "hildegard of bingen"
}