{
  "options": {
    "pen": "medium",
    "size": "small",
    "space": ".5",
    "style": "terminal",
    "weight": "light",
    "direction": "right-down"
  },
  "title": "itlani",
  "book_page_number": 0,
  "arr_book_page": [
    "shinarit karfeyay \u2014\nFROM THE MYSTIC ISLE ~\nta pron tsirts\u00edr\u2014rama,\nTHE SONG OF TSIRTS\u00cdR~RAM,\nfidiri ta prazhenay [seyr\u00e1n ta tainaa]\nFROM THE STORY [CIRCLE OF THE LANTERN]\n\n$shinarit karfeyay yon\u00fa khakadimyaven:\nFROM THE MYSTIC ISLE CAME SHIPS PROCEEDING,\n$ta tendayova ta pulana rahaizhe versidjyaven:\nNEITHER WAVE NOR WIND NOR STORM HEEDING,\n$fidiri ta inunit shatunay talmiara\nFROM TALMIARA CITY YON AFAR\n$aanit sintinilu mogese klanayaven::\nGUIDED BY A\u00c1N AND LONELY STAR.\n\n$varemova: zheytumova inubranavizhe:\nLEAVING BEHIND ALL LOVES AND FAMILY FAIR,\n$fidiri ta eylbiriena kreydzevunavizhe:\nTAKING LEAVE OF EVERY HOMEBOUND CARE,\n$yoteyn\u00fa ta azyonarun mantalapuyaren:\nBANNERS FLYING HIGH, THE JEWELED SHIPS PLOWING,\n$klan\u00e1 ta runit lushan rahaova djasunyaren::\nTHROUGH THE NORTHERN SEAS, TO NO FORCE BOWING.\n\n$dini shtemorese tsorni keyliyaren:\nIN SHTEM\u00d3R, FJORD CITY, NOW ARRIVING,\n$seti ta merinan miaraa pikeryaren:\nUPON THE SHORES OF HOPE, IN QUEST, ALL STRIVING,\n$vey zhoy l\u00edz malachit dukhul\u00f3r:\nAND I, A BOY OF YOUNG AND TENDER AGE,\n$raheslait vey fazhenit mushiltrasut\u00f3r::\nA BAREFOOT SAPLING YET AND NOT A SAGE.\n\n$daldeait kutelov\u00f3 zumyavu idat\u00e1:\nI WATCHED THE DAZZLING ENTOURAGE IN VESTMENTS GOLD,\n$pe mogit zhimboese dini ta yoneyav\u00e1:\nTO DISEMBARK UPON OUR SHORE~STRAND OLD,\n$kadimya losh ta gurzhulin vey kutin i\u00edz sheyz\u00e1:\nTHEIR HELMETS LIT BY JEWELS, THEIR SWORDS WILD, GLINTING,\n$lipalova tebyaven dini etsipralit tinotav\u00e1::\nAND NOTHING OF THEIR QUEST OR CARE YET HINTING.\n\n$l\u00edz ta prazhenunova pronilu mabugyaru:\nAND SO IT IS MY STORY HERE BEGINS,\n$vey tamagit pronov\u00f3 layso prundji trevkonyaru:\nAND MANY SONGS OF WONDER WILL YET I SING,\n$pron ta ubua vey zakhuna djam\u00f3 ta togan\nA SONG OF WOE AND COURAGE BEYOND BELIEF,\n$tsiratsit miaraa: ta varema: vey pesula tsorni moga/\nA PRESSING HOPE, A LOVE, A WORLD'S RELIEF!\n\n$kinz\u00e1 iidova prazhenya mabugyatu/?\nFOR WHERE TO BEGIN A TALE SO LOVELY FAIR?\n$ta lipalova sundjafya sazhoyese savukyatu:::\nTO LAY THE SOUL QUEST OPEN, NAKED HERE...\n$var djurova djemartogya zhiri say makayavu:\nFOR THIS I SCARCELY CAN BELIEVE MYSELF,\n$vey i\u00edd birafunarun chailisa khay zumyavu/\nAND I WAS WITNESS AMONG THIS TREASURED WEALTH!\n\n( JAMES E. HOPKINS )\n"
  ],
  "graph_replace": "====SECTION,UPDATE-RIGHT\n\ud83d\udc0e/?,\u00c5\ud83d\udc0e\n\ud83d\udc0e_\u26a0_,_\u26a0_\n\ud83d\udc0eu,*u\ud83d\udc0e \ud83d\udc0ee,*e\ud83d\udc0e \ud83d\udc0ei,*i\ud83d\udc0e \ud83d\udc0ey,*y\ud83d\udc0e \ud83d\udc0eo,*o\ud83d\udc0e \ud83d\udc0ea,*a\ud83d\udc0e \ud83d\udc0e\u00fa,*\u00fa\ud83d\udc0e \ud83d\udc0e\u00e9,*\u00e9\ud83d\udc0e \ud83d\udc0e\u00ed,*\u00ed\ud83d\udc0e \ud83d\udc0e\u00f3,*\u00f3\ud83d\udc0e \ud83d\udc0e\u00e1,*\u00e1\ud83d\udc0e \ud83d\udc0eb,*b\ud83d\udc0e \ud83d\udc0ec,*c\ud83d\udc0e \ud83d\udc0ed,*d\ud83d\udc0e \ud83d\udc0ef,*f\ud83d\udc0e \ud83d\udc0eg,*g\ud83d\udc0e \ud83d\udc0eh,*h\ud83d\udc0e \ud83d\udc0ej,*j\ud83d\udc0e \ud83d\udc0ek,*k\ud83d\udc0e \ud83d\udc0el,*l\ud83d\udc0e \ud83d\udc0em,*m\ud83d\udc0e \ud83d\udc0en,*n\ud83d\udc0e \ud83d\udc0eo,*o\ud83d\udc0e \ud83d\udc0ep,*p\ud83d\udc0e \ud83d\udc0eq,*q\ud83d\udc0e \ud83d\udc0er,*r\ud83d\udc0e \ud83d\udc0es,*s\ud83d\udc0e \ud83d\udc0et,*t\ud83d\udc0e \ud83d\udc0eu,*u\ud83d\udc0e \ud83d\udc0ew,*w\ud83d\udc0e \ud83d\udc0ev,*v\ud83d\udc0e \ud83d\udc0ez,*z\ud83d\udc0e \ud83d\udc0e_,_\ud83d\udc0e \ud83d\udc0e\",*\"\ud83d\udc0e \ud83d\udc0e.,*.\ud83d\udc0e \ud83d\udc0e:,*:\ud83d\udc0e \ud83d\udc0e;,*;\ud83d\udc0e \ud83d\udc0e/,/\ud83d\udc0e \ud83d\udc0e(,*(\ud83d\udc0e \ud83d\udc0e),*)\ud83d\udc0e \ud83d\udc0e&amp;,&amp;\ud83d\udc0e\n====SECTION,MAIN\n$,\ud83d\udc0e\n====RUN-50,UPDATE-RIGHT\n*t*a,\u00a2\u00a3---- *s*h,\u00a9 *k*h,\u00b2\u00ab *z*h,\u00b7 *c*h,\u00c4 *d*j,*j *t*s,\u00c6\n*h,\u00bd *t,\u00a5 *k,\u00ab *p,\u00b5 *b,\u00ae *f,\u00b3 *d,\u00b1 *l,\u00a6 *n,\u00a8 *r,\u00af *y,\u00b6 *z,\u00b8 *j,\u00b9 *m,\u00bb *v,\u00bc *s,\u00be *g,\u00bf *w,\u00c8\n*\u00e1,\u00c7*a *\u00e9,\u00b4*e *\u00ed,\u00c7*i *\u00f3,\u00b4*o *\u00fa,\u00b4*u\n*a,\u00a7 *e,\u00b0 *i,\u00a4 *o,\u00aa *u,\u00ac\n*(,( *),) *:,: *\",\u00a1\nta,@ sh,w kh,x zh,q dj,j \",; \u2014,\u00c0\n\u00e1,^a \u00e9,^e \u00ed,^i \u00f3,^o \u00fa,^u",
  "phone_replace": "",
  "font_glyph_code": "^-----@b|/l|q|/q|\n\n\n\n\n^----------@a+/p+/s+f+/h+b+/l+/m+/c+/d+/n+\n^^^^---p+/q|/u-3p+\n^-------@c+1k-2r+1l-2c+\n^-------@a+1m-2p+1l-2a+\n\n\n^----p+/q|/u-3p+\n\n^-----q|/q|\n^-------c+/q|\n^-------@@a+/c+/r+/p+/a+k-/m-\n^-------c+/r+/p+\n^-------c+/r+/p+m-/k-\n^-------a+/p+/r+/c+\n^-------@a+/p+/r+/c+k-/m-\n^-------a+/p+/r+\n^-------a+/p+/r+k-/m-\n^-------a+/c+/r+/p+\n^-------a+/c+/r+/p+k-/m-\n^-------@a+/c+/r+/p+/a+\n----@g-/g-l-/l-\n^-------@@h|/h|r|/r|p+/p+\n^-------h-/k-/r-\n^-------@f+/h+k+/m+\n^-------f-/m-/p-\n^----------@f+1h+0q-v-/v-\n^---------*b+/q+c+/r+p+/s|k-/l-\n^|-@k-2g+1m/r|m|/l|1q|/r|r+1r\n^|@a-/p+k-2g+1m|2q+1p-\n^|h/m2g+1p-2q|3r-\n^|-@b+/c/r|m6g|1k+2q|3r\n^|@k+/m2g+1k+2q|1r\n^-----c|2b7vf+/g+\n^|-@m2g+1k+2q|/q+5m4v+2u-\n^|a-/p+k-2g+1m|/r|\n^-----f+8g+g|/q|p+/q+\n^----@k-/g|/q4u|b|/g\n^|a-/p+k+6h|k+8r+\n^-----a+/b/q|2q+\n^|--f+/p+k-1l-/q-l-1m-/r+\n^|-f+/p+k-2g+1m/r|4v+\n^@|p-/k-2g+1m|2q+1p-\n|@f/a+/f-u+/f-2b+1h|2l+1k-\n|-@c|/w|h6b|1f+2l|3m\n^|c+f+/u-k+6g+1m\n^|h|6g|1k-2l+1r2q|1p\n^-----b/v|k2f+/h|\n^|-f+/p-2q|/q-k-h|6r|/r-\n^|k/f+/q|g-1h|4q|\n^|-k/f+/q|/g+/r|/h+2c|\n^|--k2f+9r+1sh-/u-\n|--f-1g2l+c1h-4m/l+w-/w|1q|4l+\n|-f-2b+1h2l1r|1u+\n^-----b+/k-/q+\n\n^-----a+/l-/p+\n^^f-/b-/h-\n\n^------a+/r|\n^--------b+/q+p+/r+\n^--------a+/p+/r+/c+\n^--------a+/c+/r+k-/m-\n^--------c+/r+/p+\n^--------a+/p+k-/m-\n^--------a+/p+/r+k-/m-\n^--------*p+/a+/r+/c+b+/q+\n^--------a+/c+/m-/k-/p+/r+\n^--------*p+/a+/b+/q+/r+/c+\n^--------c+/a+/p+m-/k-\n^--------p+/a+/c+/r+\n^--------a+/c+/r+/p+\n^--------@a+/c+/r+/p+/a+\n^--------@@a+/c+/r+/p+/a+k-/m-\n^--------c+/r+k-/m-\n^--------@a+/p+/r+/c+k-/m-\n^--------c+/a+/p+\n^--------a+/c+/r+/p+k-/m-\n^--------c+/a+/p+/r+\n^--------c+/r+/p+k-/m-\n^--------a+/c+b+/q+\n^--------a+/p+/r+\n^--------a+/c+/r+\n^--------@p+/a+/c+/r+k-/m-\n^--------*a+/p+/q+/b+/c+/r+\n^--------a+/q+/c+\n^--------@a+/q+/c+g|/h|\n\n^--------c+/a+/p+/r+k-/m-\n^|----l|8n|\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n------@@h/hm/ml/l\nv|1u-2r1j-1i2i+7k+\n-------b+/c/r|2v|\n-------b|4c+8l|5m|/n\n-------b+/c/m|4v+g|1l/l-3i-\n--------g2c|2m|1l\n--------l-1g|1i|2m+1p-\n--------@c|1m|1i|2c+1h|/m|4v+\n--------g/b|/d|/n1v|\n-------@c|5c+/m+/l+1g+3m-\n-------a+/b|/l|g2c|1i|4r5v-2w-\n--------g/b|/d+c+/m-2m|1l\n\n--------f+/b+/l-2m|1i2c+\n--------@g2c|2m|1ll8x-\n-------@f+/b+/l+l-6h+2m+/l+\n----b|/b-/q+2u+1u2p+\ng|/i|\n------a+/b/q|2r+2rg|/h+\n^c+/c+\n--------@@i+7f+/b+/l-2m|1i2c+\n-------c+4b|8m+5l+/k-\n-------b|8d+b+/q+2u+1u2p+\n^--------l/l-/q-2r|1n2h+1g2c1c+\n--------b|8d+b+/q+2u+1u2p+l-/n\n------@@@g/gh/hm/ml/l\n--------@c|2m|1c|\n----a+/b/q|2r+2r\n-------@b|4c+8l|5m+3m-m4m-m5q-4v|\n--------i2c|1m|1n\n--------g2b+9n|d|/l+\n--------f-/h-\n^|-@@k-2g+1m/r|m|/l|1q|/r|r+1rc|/g\n^----@g|/g|q|/q|\n^-------@@@f+/f+h|/h|r|/r|p+/p+\n--------g/b|/d|/n1v|n1g+\n^-------b|/s|\n--------@i2c|1m|1n4m7v+\n^c|/c|\n-----b|/b+/q-\n^|@@k+/m2g+1k+2q|1rc|/g\n\n\n\n^-----@k-/g|/q|2q+f-/b+\n\n\n\n\n\n^|@@p-/k-2g+1m|2q+1p-c|/g\n\n\n\n\n\n\n^|-@f+/p-2q|/q-k-h|6r|/r-c|/g\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  "font_kerning_code": "76&lt;77 71&lt;64 65&lt;64",
  "note": "james e. hopkins"
}