{
  "options": {
    "pen": "medium",
    "size": "small",
    "space": ".5",
    "style": "shadow",
    "weight": "light",
    "direction": "right-down"
  },
  "title": "merlindian",
  "book_page_number": 0,
  "arr_book_page": [
    "yalam:: HELLO!\nsi\u017ea waiti:: [INFORMAL] GOOD DAY / MORNING!\nsi\u017ea b\u00fbri:: [FORMAL] GOOD DAY / MORNING!\nq\u00e2 uh\u00eez:: ARE YOU HEALTHY? (HOW ARE YOU?)\n\nfasf\u00fbyu:: WE WILL MEET AGAIN.\nda\u00eed\u00fbyu:: WE WILL SEE EACH OTHER AGAIN.\nh\u00ee fasf\u00fb:: MAY WE MEET AGAIN.\nh\u00ee da\u00eed\u00fb:: MAY WE SEE EACH OTHER AGAIN.\n\nkahja:: THANK YOU!\n\nriksusa\u00b7\u00b7\u00b7 MY NAME IS...\nuva\u010d\u010das w\u00e2\u00b7\u00b7\u00b7 I CALL MYSELF...\nu\u0161\u00e2s\u00b7\u00b7\u00b7 I AM...\n\nriksuma nya:: WHAT IS YOUR NAME? [TO MALE]\nriksumit nya:: WHAT IS YOUR NAME? [TO FEMALE]\nuva\u010d\u010dam w\u00e2 nya:: HOW ARE YOU CALLED? [TO MALE]\nuva\u010d\u010dami w\u00e2 nya:: HOW ARE YOU CALLED? [TO FEMALE]\n\nq\u00e2 amu bizzur ta marla:: DO YOU SPEAK MERLINDIAN? [TO MALE]\nq\u00e2 amin bizzur ta marla:: DO YOU SPEAK MERLINDIAN? [TO FEMALE]\n\n\u00eesu bizzur ta marla:: I SPEAK MERLINDIAN.\n\u00eesu bizzur ti buzra marl\u00fbki:: I SPEAK THE MERLINDIAN LANGUAGE.\n\nam z\u00ee'anyat? WHERE ARE YOU FROM:: [TO MALE]\nami z\u00ee'anyat? WHERE ARE YOU FROM:: [TO FEMALE]\n\n\u00b7\u00b7\u00b7y\u00e2l:: WHERE IS...?\n\njat nya:: WHAT IS THIS?\n\n\u00b7\u00b7\u00b7nya \u0161 t\u00e2 marlat:: WHAT IS ... IN MERLINDIAN?\n\u00eesu b\u00eez \u00b7\u00b7\u00b7 w\u00e2 nya \u0161 t\u00e2 marlat:: HOW DO I SAY ... IN MERLINDIAN?\n\nma\u00ee\u0161:: MY PLEASURE! / WITH PLEASURE! (YOU ARE WELCOME)\n\u010du aky\u00e2hujm! NOTHING TO THANK ME FOR! [TO MALE]\n\u010du aky\u00e2hujmi! NOTHING TO THANK ME FOR! [TO FEMALE]\n\nq\u00e2 abh\u00fbjm b\u00fbru\u0161:: DID YOU SLEEP WELL? [TO MALE]\nq\u00e2 abh\u00fbjmi b\u00fbru\u0161:: DID YOU SLEEP WELL? [TO FEMALE]\n\n\u0161imlu w\u00e2t! HAPPY NIGHT! (GOOD NIGHT!)\n\u0161imlu l\u00e2did! PEACEFUL NIGHT! (GOOD NIGHT!)\nbahj\u00fbd b\u00fbru\u0161! SLEEP WELL! (GOOD NIGHT!)\nzaivih\u00e2 waita! NICE DREAMS! (GOOD NIGHT!)\n\nta l\u00fbka tya uhfaya PATH OF THE SOULS (MILKY WAY)\nta l\u00fbka uhf\u00fbk THE SOUL PATH (MILKY WAY)\n\n\u0161i\u0161y\u00e2\u010dums k \u0161irpu\u010da t\u00ee t\u00eeras:: I AM FLYING WITH A SPACESHIP TO EARTH.\n\n\u00eesu zir\u00e2km:: I LOVE YOU! [TO MALE]\n\u00eesu zir\u00e2kmi:: I LOVE YOU! [TO FEMALE]\n"
  ],
  "graph_replace": ":,;\n;;,;;-\n;,;-\nai,\u00ef a\u00ee,\u00ff au,\u00f6 a\u00fb,\u00fc\nu,\u00fau g,\u00acg m,mc p,\u00a6p\n\u010d,\u00e7 \u0161,$ \u017e,#\n1,a 2,\u00ff\n\u00bf,?",
  "phone_replace": "', {br}, {line},\n\",' ~,' ;,' .,' !,' ?,' -,' |,' +,' \u27e8,' \u27e9,' (,' ),' {,' },'\nA, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,\n\u00a1,' \u00bf,' [,' ],' \u00b7,' \u2026,'\n\nv,B c,T \u010d,tS j,dZ \u0161,S \u017e,Z y,j f,p/ q,X\ni,I \u00e2,aa \u00ee,i \u00fb,uu ai,e au,o a\u00ee,aI a\u00fb,aU\n\n_,",
  "font_glyph_code": "^-----@b|/l|q|/q|\n^----@a+/f-b|/g\n+^k3g|/q|/r-m-/j|/t|c-/r+\n+f3b|/l|g/c+/m+/oh+g|/l|e|/o|\n\n\n|-f3b|/l|/m-/m+\n^----b|5k-4q|\n^----a+5l4p+\n\n\n----@g/gl|/l|\n\n^----p+/p+\n^-----u-/b+\n|----@a+/f-/c|/m|/n-h/d+/n+\n\n\n+-@a|/f/b+/l+/e+/o+k|/d|/n|\n|-----@a+/f-/c|/m2m+3n-m2d|1i-/k+\n|---@a|/f/b+/l+/ng-/d|/s2v+\n|----a+/f-/c|/m|h/d+/n+m|1x|\n|----@a+/f-/c|/w|m2d|1i-0p+2v|\n|----a+/f-/c|/m|h/d+/n+2w|\n|----a+/f-/c|/w|h/d+/i-k+/n+\n\n----@g/gl|/l|\n\n\n\n^|-@q+/r|q+2r|1q+f-1h-0l+\n\n^|-@k-2g+1m/r|m|/l|1q|/r|r+1r\n^|@a-/p+k-2g+1m|2q+1p-\n^|h/m2g+1p-2q|3r-\n^|-@b+/c/r|m6g|1k+2q|3r\n^|@k+/m2g+1k+2q|1r\n^-----c|2b7vf+/g+\n^|-@m2g+1k+2q|/q+5m4v+2u-\n^|a-/p+k-2g+1m|/r|\n^-----f+8g+g|/q|p+/q+\n^----@k-/g|/q4u|b|/g\n^|a-/p+k+6h|k+8r+\n^-----a+/b/q|2q+\n^|--f+/p+k-1l-/q-l-1m-/r+\n^|-f+/p+k-2g+1m/r|4v+\n^@|p-/k-2g+1m|2q+1p-\n|@f/a+/f-u+/f-2b+1h|2l+1k-\n|-@c|/w|h6b|1f+2l|3m\n^|c+f+/u-k+6g+1m\n^|h|6g|1k-2l+1r2q|1p\n^-----b/v|k2f+/h|\n^|-f+/p-2q|/q-k-h|6r|/r-\n^|k/f+/q|g-1h|4q|\n^|-k/f+/q|/g+/r|/h+2c|\n^|--k2f+9r+1sh-/u-\n|--f-1g2l+c1h-4m/l+w-/w|1q|4l+\n|-f-2b+1h2l1r|1u+\n^----b|/a+/p+/q|\n\n^----a+/b|/q|/p+\n\n\n\n|-a+/f-/c|/m|\n|--f3b|/l|/m-c+/r-2v|\n|--f3b|/l|g/c+/m+\n|--f3b|/l|/m-/m+c+/m-\n\n|--@f3b|/v|g/c+/m-/l|\n|--f3b|/l|/m-c+/m+2x+\n|--f3b|/v|m-/l|c+/m+\n|-----a+/f-/c|/h/d+/i-h/m2m+3n-\n+f3b|/g/c+/w+h-/e|/o|g/l|\n|-f3b|/l|/m-c+/w+\n|--f3b|/l|l+/m+g/c+/r-2v|\n^h-6c-/k-\n^|--a|3b/q|/r-h+/r+\n\n|--b|/l|g/c+/m+l|2w|\n|--f3b|/l|g/c+/m+l|2w|\n+@f3b|/g/c+/m+h-/e|/o|g/l|/m-\n|--f3b|/l|/l+2v+/v|g/c+/h-\n|-a+/f-/c|/r2u+l|/m|\n|---@b+2l+1b+\n+f3b|/l|/m-h-/e|/o|c+/m+\n|--f3b|/g/c+/w+g/l|\n\n|-----a+/f-/c|/m|h/d+/i-\n+f3b|/g/c+/m+h-/e|/o|g/l|\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^a|3b/q|/\n\n\n\n\n\n^b+3c-/r+/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n|--@f1b|/l|/m-g/c+/m+\n\n\n\n\n+@f3b|/l|/m-c+/m+/oe|/o|c+g/c+\n\n\n\n\n\n\n+@f3b|/g/c+/m+h-/e|/o|g/l|1x+\n+--a|/f/b+/l+g-/d|/ij-/e+/i/n2n+3o-\n\n\n\n\n\n\n+--a|/f/b+/l+g-/d|/n|i/e+/j-\n\n\n\n^a/a|/b-/g+b+/d/d|\n|--f3b|/l|/m-c+/m+/m|1w|/w+\n|---a|/f/b+/l+g-/d|/n|/m+1w+/x|\n\n\n|----a|/f/b+/l+k|/d|/n|\n",
  "font_kerning_code": "",
  "note": "christian schmidt"
}