{
  "options": {
    "pen": "medium",
    "size": "large",
    "space": ".5",
    "style": "fire",
    "weight": "light",
    "direction": "right-down"
  },
  "title": "music",
  "book_page_number": 0,
  "arr_book_page": [
    "\u27e8RHYTHM\u27e9\nrhythm 4above4below $ rh.1 $ $ $ $ $ $ + rh.2 $ $ $ $ rhr.4 $ s $ rhr.8 + $ $rhr.1 $ + rhr.2 $ rh.4 $ rhD.8  rh.16 :rhend\n\u27e8MIXED EXCERPT\u27e9\n|# --lolineStc5.4lobeam.8 lolinelotripletFtb5.4lobeam.8 lolineStf5.4 ---/tg3.4hilinehibeam.16 Fta4.4hibeam.8 hitripletFte4D.4hilinehibeam.8#hibeam.8.16 hilineStf4.4  ta5D.8  tc4.16 ---- r.4  ta3.8  r.8  r.16  tf5D.4Ntb5D.4tf4D*.4tf5tie |---tf5.1#\n\u27e8WHOLE NOTES\u27e9\ntreble t6sharps 1above2above2below tg3.1 ta3.1 tb3.1 | tc4.1 td4.1 te4.1 | tf4.1 tg4.1 ta4.1 | tb4.1 tc5.1 td5.1 | te5.1 tf5.1 tg5.1 | ta5.1 tb5.1 tc6.1 | td6.1 :end\n\u27e8HALF NOTES\u27e9\nbass b6flats 2above2below bb1.2 bc2.2 | bd2.2 be2.2 | bf2.2 bg2.2 || ba2.2 bb2.2 | bc3.2 bd3.2 | be3.2 bf3.2 || bg3.2 ba3.2 | bb3.2 bc4.2 | bd4.2 be4.2 || bf4.2 end\n\u27e8SHARP DOTTED QUARTER NOTES\u27e9\n[Stg3D.4 - Sta3D.4 - Stb3D.4 - Stc4D.4 - Std4D.4 - Ste4D.4 - Stf4D.4 - Stg4D.4 - Sta4D.4 - Stb4D.4 - Stc5D.4 - Std5D.4 - Ste5D.4 - Stf5D.4 - Stg5D.4 - Sta5D.4 - Stb5D.4 - Stc6D.4 - Std6D.4]\n\u27e8FLAT DOTTED EIGHTH NOTES\u27e9\n[Fbb1D.4 - Fbc2D.4 - Fbd2D.4 - Fbe2D.4 - Fbf2D.4 - Fbg2D.4 - Fba2D.4 - Fbb2D.4 - Fbc3D.4 - Fbd3D.4 - Fbe3D.4 - Fbf3D.4 - Fbg3D.4 - Fba3D.4 - Fbb3D.4 - Fbc4D.4 - Fbd4D.4 - Fbe4D.4 - Fbf4D.4]\n\u27e8NATURAL DOTTED EIGHTH NOTES\u27e9\n[Nbb1D.4 - Nbc2D.4 - Nbd2D.4 - Nbe2D.4 - Nbf2D.4 - Nbg2D.4 - Nba2D.4 - Nbb2D.4 - Nbc3D.4 - Nbd3D.4 - Nbe3D.4 - Nbf3D.4 - Nbg3D.4 - Nba3D.4 - Nbb3D.4 - Nbc4D.4 - Nbd4D.4 - Nbe4D.4 - Nbf4D.4]\n\u27e8QUARTER AND EIGHTH NOTES\u27e9\n[tg3.4 ta3.4 tb3.4 tc4.4 td4.4 te4.4 tf4.4 tg4.4 ta4.4 tb4.4 tc5.4 td5.4 te5.4 tf5.4 tg5.4 ta5.4 tb5.4 tc6.4 td6.4 | tg3.8 ta3.8 tb3.8 tc4.8 td4.8 te4.8 tf4.8 tg4.8 ta4.8 tb4.8 tc5.8 td5.8 te5.8 tf5.8 tg5.8 ta5.8 tb5.8 tc6.8 td6.8]\n\u27e8SIXTEENTH NOTES AND HALVES WITH INVERTED TAILS\u27e9\n[tg3.16 ta3.16 tb3.16 tc4.16 td4.16 te4.16 tf4.16 tg4.16 ta4.16 tb4.16 tc5.16 td5.16 te5.16 tf5.16 tg5.16 ta5.16 tb5.16 tc6.16 td6.16 | tg3*.2 ta3*.2 tb3*.2 tc4*.2 td4*.2 te4*.2 tf4*.2 tg4*.2 ta4*.2 tb4*.2 tc5*.2 td5*.2 te5*.2 tf5*.2 tg5*.2 ta5*.2 tb5*.2 tc6*.2 td6*.2]\n\u27e8INVERTED TAILS ON QUARTERS AND EIGHTHS\u27e9\n[tg3*.4 ta3*.4 tb3*.4 tc4*.4 td4*.4 te4*.4 tf4*.4 tg4*.4 ta4*.4 tb4*.4 tc5*.4 td5*.4 te5*.4 tf5*.4 tg5*.4 ta5*.4 tb5*.4 tc6*.4 td6*.4 | tg3*.8 ta3*.8 tb3*.8 tc4*.8 td4*.8 te4*.8 tf4*.8 tg4*.8 ta4*.8 tb4*.8 tc5*.8 td5*.8 te5*.8 tf5*.8 tg5*.8 ta5*.8 tb5*.8 tc6*.8 td6*.8]\n\u27e8SIXTEENTHS WITH INVERTED TAILS\u27e9\n[tg3*.16 ta3*.16 tb3*.16 tc4*.16 td4*.16 te4*.16 tf4*.16 tg4*.16 ta4*.16 tb4*.16 tc5*.16 td5*.16 te5*.16 tf5*.16 tg5*.16 ta5*.16 tb5*.16 tc6*.16 td6*.16]\n\u27e8TIES\u27e9\ntg3tie | tg3.4tg3tie  ta3.4ta3tie  tb3.4tb3tie  tc4.4tc4tie  td4.4td4tie  te4.4te4tie  tf4.4tf4tie  tg4.4tg4tie  ta4.4ta4tie  tb4.4tb4tie  tc5.4tc5tie  td5.4td5tie  te5.4te5tie  tf5.4tf5tie  tg5.4tg5tie  ta5.4ta5tie  tb5.4tb5tie  tc6.4tc6tie  td6.4td6tie | #"
  ],
  "graph_replace": "-,#- :,)\nrhythm,/-------$ treble,#!- bass,#\"---\nt6sharps,t5sharps---#\u00ca\nt5sharps,t4sharps---#\u00c6\nt4sharps,t3sharps---#\u00c9\nt3sharps,t2sharps---#\u00cc\nt2sharps,t1sharp---#\u00c8\nt1sharp,#\u00cb\nb6sharps,b5sharps---#\u00c8\nb5sharps,b4sharps---#\u00c4\nb4sharps,b3sharps---#\u00c7\nb3sharps,b2sharps---#\u00ca\nb2sharps,b1sharp---#\u00c6\nb1sharp,#\u00c9\nt6flats,t5flats---#\u00db\nt5flats,t4flats--#\u00d8\nt4flats,t3flats---#\u00dc\nt3flats,t2flats--#\u00d9\nt2flats,t1flat---#\u00dd\nt1flat,#\u00da\nb6flats,b5flats---#\u00d9\nb5flats,b4flats--#\u00d6\nb4flats,b3flats---#\u00da\nb3flats,b2flats--#\u00d7\nb2flats,b1flat---#\u00db\nb1flat,#\u00d8\n1above,\u00e9 1below,\u00f3 2above,\u00ea 2below,\u00f4 3above,\u00eb 3below,\u00f5 4above,\u00ec 4below,\u00f6 5above,\u00ed 5below,\u00f7 6above,\u00ee 6below,\u00f8 7above,\u00ef 7below,\u00f9 8above,\u00f0 8below,\u00fa 9above,\u00f1 9below,\u00fb 0above,\u00f2 0below,\u00fc\n|,#/-- [,/-------# ],#----/\n+,$/-- rhend,$--/--/-/\nend,#--/--/-/\nloline,\u0115 hiline,\u0114\nlotriplet,\u00ff hitriplet,\u0113\nlobeam.16.8,\u0117.| lobeam.8.16,\u0119.|\nhibeam.16.8,\u0116*| hibeam.8.16,\u0118*|\nlobeam.16,\u00fd.| lobeam.8,.|\nhibeam.16,\u00fe*| hibeam.8,*|\nrhr.16,$\u00e8 rhr.1,$\u00e4 rhr.2,$\u00e5 rhr.4,$\u00e6 rhr.8,$\u00e7\nr.16,#\u00e8 r.1,#\u00e4 r.2,#\u00e5 r.4,#\u00e6 r.8,#\u00e7\nrhD,\u00b9rh\nrh.16,$\u00a9` rh.1,$9 rh.2,$L rh.4,`$ rh.8,$s\nbb1,tg3 bc2,ta3 bd2,tb3 be2,tc4 bf2,td4 bg2,te4 ba2,tf4 bb2,tg4 bc3,ta4 bd3,tb4 be3,tc5 bf3,td5 bg3,te5 ba3,tf5 bb3,tg5 bc4,ta5 bd4,tb5 be4,tc6 bf4,td6\ntg3tie,#\u0166 ta3tie,#\u0167 tb3tie,#\u0168 tc4tie,#\u0169 td4tie,#\u016a te4tie,#\u016b tf4tie,#\u016c tg4tie,#\u016d ta4tie,#\u016e tb4tie,#\u016f tc5tie,#\u0170 td5tie,#\u0171 te5tie,#\u0172 tf5tie,#\u0173 tg5tie,#\u0174 ta5tie,\u0175 tb5tie,#\u0176 tc6tie,#\u0178 td6tie,#\u0178\nStg3,#\u00betg3 Sta3,#\u00bfta3 Stb3,#\u00c0tb3 Stc4,#\u00c1tc4 Std4,#\u00c2td4 Ste4,#\u00c3te4 Stf4,#\u00c4tf4 Stg4,#\u00c5tg4 Sta4,#\u00c6ta4 Stb4,#\u00c7tb4 Stc5,#\u00c8tc5 Std5,#\u00c9td5 Ste5,#\u00cate5 Stf5,#\u00cbtf5 Stg5,#\u00cctg5 Sta5,#\u00cdta5 Stb5,#\u00cetb5 Stc6,#\u00cftc6 Std6,#\u00d0td6\nFtg3,#\u00d1tg3 Fta3,#\u00d2ta3 Ftb3,#\u00d3tb3 Ftc4,#\u00d4tc4 Ftd4,#\u00d5td4 Fte4,#\u00d6te4 Ftf4,#\u00d7tf4 Ftg4,#\u00d8tg4 Fta4,#\u00d9ta4 Ftb4,#\u00datb4 Ftc5,#\u00dbtc5 Ftd5,#\u00dctd5 Fte5,#\u00ddte5 Ftf5,#\u00detf5 Ftg5,#\u00dftg5 Fta5,#\u00e0ta5 Ftb5,#\u00e1tb5 Ftc6,#\u00e2tc6 Ftd6,#\u00e3td6\nNtg3,#\u0100tg3 Nta3,#\u0101ta3 Ntb3,#\u0102tb3 Ntc4,#\u0103tc4 Ntd4,#\u0104td4 Nte4,#\u0105te4 Ntf4,#\u0106tf4 Ntg4,#\u0107tg4 Nta4,#\u0108ta4 Ntb4,#\u0109tb4 Ntc5,#\u010atc5 Ntd5,#\u010btd5 Nte5,#\u010cte5 Ntf5,#\u010dtf5 Ntg5,#\u010etg5 Nta5,#\u010fta5 Ntb5,#\u0110tb5 Ntc6,#\u0111tc6 Ntd6,#\u0112td6\ntg3D,#\u00b4tg3 ta3D,#\u00b5ta3 tb3D,#\u00b5tb3 tc4D,#\u00b6tc4 td4D,#\u00b6td4 te4D,#\u00b7te4 tf4D,#\u00b7tf4 tg4D,#\u00b8tg4 ta4D,#\u00b8ta4 tb4D,#\u00b9tb4 tc5D,#\u00b9tc5 td5D,#\u00batd5 te5D,#\u00bate5 tf5D,#\u00bbtf5 tg5D,#\u00bbtg5 ta5D,#\u00bcta5 tb5D,#\u00bctb5 tc6D,#\u00bdtc6 td6D,#\u00bdtd6\ntg3*.16,&amp;%#\u0153\u012d ta3*.16,&amp;%#\u0154\u012e tb3*.16,%#\u0155\u012f tc4*.16,%#\u0156\u0130 td4*.16,#\u0157\u0131 te4*.16,#\u0158\u0132 tf4*.16,#\u0159\u0133 tg4*.16,#\u015a\u0134 ta4*.16,#\u015b\u0135 tb4*.16,#\u015c\u0136 tc5*.16,#\u015d\u0137 td5*.16,#\u015e\u0138 te5*.16,#\u015f\u0139 tf5*.16,#\u0160\u013a tg5*.16,#\u0161\u013b ta5*.16,'#\u0162\u013c tb5*.16,'#\u0163\u013d tc6*.16,'(#\u0164\u013e td6*.16,'(#\u0165\u013f\ntg3*.2,&amp;%#\u011a ta3*.2,&amp;%#\u011b tb3*.2,%#\u011c tc4*.2,%#\u011d td4*.2,#\u011e te4*.2,#\u011f tf4*.2,#\u0120 tg4*.2,#\u0121 ta4*.2,#\u0122 tb4*.2,#\u0123 tc5*.2,#\u0124 td5*.2,#\u0125 te5*.2,#\u0126 tf5*.2,#\u0127 tg5*.2,#\u0128 ta5*.2,'#\u0129 tb5*.2,'#\u012a tc6*.2,'(#\u012b td6*.2,'(#\u012c\ntg3*.4,&amp;%#\u012d ta3*.4,&amp;%#\u012e tb3*.4,%#\u012f tc4*.4,%#\u0130 td4*.4,#\u0131 te4*.4,#\u0132 tf4*.4,#\u0133 tg4*.4,#\u0134 ta4*.4,#\u0135 tb4*.4,#\u0136 tc5*.4,#\u0137 td5*.4,#\u0138 te5*.4,#\u0139 tf5*.4,#\u013a tg5*.4,#\u013b ta5*.4,'#\u013c tb5*.4,'#\u013d tc6*.4,'(#\u013e td6*.4,'(#\u013f\ntg3*.8,&amp;%#\u0140 ta3*.8,&amp;%#\u0141 tb3*.8,%#\u0142 tc4*.8,%#\u0143 td4*.8,#\u0144 te4*.8,#\u0145 tf4*.8,#\u0146 tg4*.8,#\u0147 ta4*.8,#\u0148 tb4*.8,#\u0149 tc5*.8,#\u014a td5*.8,#\u014b te5*.8,#\u014c tf5*.8,#\u014d tg5*.8,#\u014e ta5*.8,'#\u014f tb5*.8,'#\u0150 tc6*.8,'(#\u0151 td6*.8,'(#\u0152\ntg3.16,&amp;%#V~ ta3.16,&amp;%#W\u00a1 tb3.16,%#X\u00a2 tc4.16,%#Y\u00a3 td4.16,#Z\u00a4 te4.16,#[\u00a5 tf4.16,#]\u00a6 tg4.16,#^\u00a7 ta4.16,#\u017a\u00a8 tb4.16,#`\u00a9 tc5.16,#a\u00aa td5.16,#b\u00ab te5.16,#c\u00ac tf5.16,#d\u00ae tg5.16,#e\u00af ta5.16,'#f\u00b0 tb5.16,'#g\u00b1 tc6.16,'(#h\u00b2 td6.16,'(#i\u00b3\ntg3.1,&amp;%#0 ta3.1,&amp;%#1 tb3.1,%#2 tc4.1,%#3 td4.1,#4 te4.1,#5 tf4.1,#6 tg4.1,#7 ta4.1,#8 tb4.1,#9 tc5.1,#: td5.1,#; te5.1,#&lt; tf5.1,#= tg5.1,#&gt; ta5.1,'#? tb5.1,'#@ tc6.1,'(#A td6.1,'(#B\ntg3.2,&amp;%#C ta3.2,&amp;%#D tb3.2,%#E tc4.2,%#F td4.2,#G te4.2,#H tf4.2,#I tg4.2,#J ta4.2,#K tb4.2,#L tc5.2,#M td5.2,#N te5.2,#O tf5.2,#P tg5.2,#Q ta5.2,'#R tb5.2,'#S tc6.2,'(#T td6.2,'(#U\ntg3.4,&amp;%#V ta3.4,&amp;%#W tb3.4,%#X tc4.4,%#Y td4.4,#Z te4.4,#[ tf4.4,#] tg4.4,#^ ta4.4,#\u017a tb4.4,#` tc5.4,#a td5.4,#b te5.4,#c tf5.4,#d tg5.4,#e ta5.4,'#f tb5.4,'#g tc6.4,'(#h td6.4,'(#i\ntg3.8,&amp;%#j ta3.8,&amp;%#k tb3.8,%#l tc4.8,%#m td4.8,#n te4.8,#o tf4.8,#p tg4.8,#q ta4.8,#r tb4.8,#s tc5.8,#t td5.8,#u te5.8,#v tf5.8,#w tg5.8,#x ta5.8,'#y tb5.8,'#z tc6.8,'(#{ td6.8,'(#}\n",
  "phone_replace": "",
  "font_glyph_code": "^^^^^^@@@@v+8b-3g+5p-2v-1r-1q2r\n^^^^^^@@d|/d|i|/i|g-/g-2g|1f-1h-/h+1q2q+\n^^^^^^*****u/y-a/e-f/j-k/o-p/t-\n^^^^^^k/o-\n&gt;^^^^p-/r-\n&gt;^^^p-/r-\n&gt;^^^^^^^^^k-/m-\n&gt;^^^^^^^^^^k-/m-\n^^^^^^@i|/i|n|/n|\n&gt;&gt;&gt;^^^^^^^^a|/e+/j-/f/a|\n\n\n\n&gt;&gt;^^^^p|/t+/y-/u/p|a|\n&gt;^^^^^^c/w\n&gt;^^^@q-2v-1q-\n&gt;^^^^@q+2v+1q+\n&gt;^^^^@q-2v-1q-\n&gt;^^^^^@q+2v+1q+\n&gt;^^^^^@q-2v-1q-\n&gt;^^^^^^@q+2v+1q+\n&gt;^^^^^^@q-2v-1q-\n&gt;^^^^^^^@q+2v+1q+\n&gt;^^^^^^^@q-2v-1q-\n&gt;^^^^^^^^@q+2v+1q+\n&gt;^^^^^^^^@q-2v-1q-\n&gt;^^^^^^^^^@q+2v+1q+\n&gt;^^^^^^^^^@q-2v-1q-\n&gt;^^^^^^^^^^@q+2v+1q+\n&gt;^^^^^^^^^^@q-2v-1q-\n&gt;^^^^^^^^^^^@q+2v+1q+\n&gt;^^^^^^^^^^^@q-2v-1q-\n&gt;^^^^^^^^^^^^@q+2v+1q+\n&gt;^^^^^^^^^^^^@q-2v-1q-\n&gt;^^^@q-2v-1q-c/r|\n&gt;^^^^@q+2v+1q+c|/w\n&gt;^^^^@q-2v-1q-c/r|\n&gt;^^^^^@q+2v+1q+c|/w\n&gt;^^^^^@q-2v-1q-c/r|\n&gt;^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^@q-2v-1q-c/r|\n&gt;^^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^^@q-2v-1q-c/r|\n&gt;^^^^^@b+2g+1b+g/v|\n&gt;^^^^^@b-2g-1b-b|/v\n&gt;^^^^^^@b+2g+1b+g/v|\n&gt;^^^^^^@b-2g-1b-b|/v\n&gt;^^^^^^^@b+2g+1b+g/v|\n&gt;^^^^^^^@b-2g-1b-b|/v\n&gt;^^^^^^^^@b+2g+1b+g/v|\n&gt;^^^^^^^^@b-2g-1b-b|/v\n&gt;^^^^^^^^^@b+2g+1b+g/v|\n&gt;^^^^^^^^^@b-2g-1b-b|/v\n&gt;^^^q-2v-1q-c/r|\n&gt;^^^^q+2v+1q+c|/w\n&gt;^^^^q-2v-1q-c/r|\n&gt;^^^^^q+2v+1q+c|/w\n&gt;^^^^^q-2v-1q-c/r|\n&gt;^^^^^^q+2v+1q+c|/w\n\n&gt;^^^^^^q-2v-1q-c/r|\n&gt;^^^^^^^q+2v+1q+c|/w\n\n&gt;^^^^^b+2g+1b+g/v|\n&gt;^^^^^b-2g-1b-b|/v\n&gt;^^^^^^b+2g+1b+g/v|\n&gt;^^^^^^b-2g-1b-b|/v\n&gt;^^^^^^^b+2g+1b+g/v|\n&gt;^^^^^^^b-2g-1b-b|/v\n&gt;^^^^^^^^b+2g+1b+g/v|\n&gt;^^^^^^^^b-2g-1b-b|/v\n&gt;^^^^^^^^^b+2g+1b+g/v|\n&gt;^^^^^^^^^b-2g-1b-b|/v\n&gt;^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^b+2g+1b+g/v|0m-0v\n&gt;^^^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^^^b+2g+1b+g/v|0m-0v\n&gt;^^^^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^^^^b+2g+1b+g/v|0m-0v\n&gt;^^^^^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^^^^^b+2g+1b+g/v|0m-0v\n&gt;^^^^^^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^^^^^^b+2g+1b+g/v|0m-0v\n\n&gt;^^^^^^^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^@r/c|c|0n+/r+h|0s\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n&gt;^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^q/v|0m+0vq|0h+0q\n&gt;^^^^^l|/v0m-0q|q0h-0l|\n&gt;^^^^^^q/v|0m+0vq|0h+0q\n&gt;^^^^^^l|/v0m-0q|q0h-0l|\n\n&gt;^^^^^^^q/v|0m+0vq|0h+0q\n&gt;^^^^^^^l|/v0m-0q|q0h-0l|\n&gt;^^^^^^^^q/v|0m+0vq|0h+0q\n&gt;^^^^^^^^l|/v0m-0q|q0h-0l|\n&gt;^^^^^^^^^q/v|0m+0vq|0h+0q\n&gt;^^^^^^^^^l|/v0m-0q|q0h-0l|\n^^^t|/t|\n^^^^t|/t|\n^^^^^t|/t|\n^^^^^^t|/t|\n^^^^^^^t|/t|\n^^^^^^^^t|/t|\n^^^^^^^^^t|/t|\n^^^^^^^^^^t|/t|\n^^^^^^^^^^^t|/t|\n^^^^^^^^^^^^t|/t|\n^^^@p|/q-u/q+k+/u+l|/v|\n^^^@p/l+p|/q-k-/u-l/v\n^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^@p/l+p|/q-k-/u-l/v\n^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^^^^^^^^^@p/l+p|/q-k-/u-l/v\n^^^^^^^^^^^^@p|/q-u/q+k+/u+l|/v|\n^^^@k-/u+/v3q/p+\n^^^@f+/u-/q|3l|/p-\n^^^^@k-/u+/v3q/p+\n^^^^@f+/u-/q|3l|/p-\n^^^^^@k-/u+/v3q/p+\n^^^^^@f+/u-/q|3l|/p-\n^^^^^^@k-/u+/v3q/p+\n^^^^^^@f+/u-/q|3l|/p-\n^^^^^^^@k-/u+/v3q/p+\n^^^^^^^@f+/u-/q|3l|/p-\n^^^^^^^^@k-/u+/v3q/p+\n^^^^^^^^@f+/u-/q|3l|/p-\n^^^^^^^^^@k-/u+/v3q/p+\n^^^^^^^^^@f+/u-/q|3l|/p-\n^^^^^^^^^^@k-/u+/v3q/p+\n^^^^^^^^^^@f+/u-/q|3l|/p-\n^^^^^^^^^^^@k-/u+/v3q/p+\n^^^^^^^^^^^@f+/u-/q|3l|/p-\n^^^^^^^^^^^^@k-/u+/v3q/p+\n&gt;^^^^^g|/g/h/h|/g|\n&gt;^^^^^^l/g|/h|/m/l\n&gt;^^^^^^a-2g-g/f+/l+f+g-5ll+/l|1q|l+/p-\n&gt;^^^^^^g/g1g|3h/q|\n&gt;^^^^^^g/g1g|3h/q|k-/k-1k+3l-\n^^^^^^a|/a-/k-\n^^^^^^b|2b-2g-1l8m-\n^^^^^^b|2b-2g-2l-3f+\n^^^^^^b-4f-8h-c/m\n^^^^^^c/b/g3h2l\n^^^^^^@g/g-2l-1g2c\n^^^^^^a+/b5c-5l-\n^^^^^^@@b-2g-1b-g-2l-1g-\n^^^^^^@c|2b|1c|2l-\n^^^^^^@b-1g2l-1h2b-\n^^^^a|/a-/k-\n^^^^b|2b-2g-1l8m-\n^^^^b|2b-2g-2l-3f+\n^^^^b-4f-8h-c/m\n^^^^c/b/g3h2l\n^^^^@g/g-2l-1g2c\n^^^^a+/b5c-5l-\n^^^^@@b-2g-1b-g-2l-1g-\n^^^^@c|2b|1c|2l-\n^^^^@b-1g2l-1h2b-\n&gt;&gt;^^^^^p|/t+/y-/u/p|a|\n&gt;&gt;&gt;^^^^^^^a|/e+/j-/f/a|\n^^v-/w2r|2r/q-q+/r|\n^^^@k|/u/q|p|/q/v|\n^^^@k/p|/qp/l|/v\n^^^^@k|/u/q|p|/q/v|\n^^^^@k/p|/qp/l|/v\n^^^^^@k|/u/q|p|/q/v|\n^^^^^@k/p|/qp/l|/v\n^^^^^^@k|/u/q|p|/q/v|\n^^^^^^@k/p|/qp/l|/v\n^^^^^^^@k|/u/q|p|/q/v|\n^^^^^^^@k/p|/qp/l|/v\n^^^^^^^^@k|/u/q|p|/q/v|\n^^^^^^^^@k/p|/qp/l|/v\n^^^^^^^^^@k|/u/q|p|/q/v|\n^^^^^^^^^@k/p|/qp/l|/v\n^^^^^^^^^^@k|/u/q|p|/q/v|\n^^^^^^^^^^@k/p|/qp/l|/v\n^^^^^^^^^^^@k|/u/q|p|/q/v|\n^^^^^^^^^^^@k/p|/qp/l|/v\n^^^^^^^^^^^^@k|/u/q|p|/q/v|\n^^^^^^^^^^^^q+/r|2r2m|/l+q-/r\n^^^^^^^^i/x|\n^^^^^h/w|\n&gt;&gt;&gt;^^^^^^^a|/b+/g-/f/a|\n&gt;&gt;^^^^^p|/q+/v-/u/p|a|\n&gt;&gt;&gt;^^^^^^^d|/e+/j-/i/d|\n&gt;&gt;^^^^^s|/t+/y-/x/s|d|\n&gt;@b-2g-1b-b|/v\n&gt;^@b+2g+1b+g/v|\n&gt;^@b-2g-1b-b|/v\n&gt;^^@b+2g+1b+g/v|\n&gt;^^@b-2g-1b-b|/v\n&gt;^^^@b+2g+1b+g/v|\n&gt;^^^@b-2g-1b-b|/v\n&gt;^^^^@b+2g+1b+g/v|\n&gt;^^^^@b-2g-1b-b|/v\n&gt;^^^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^^^@q-2v-1q-c/r|\n&gt;^^^^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^^^^@q-2v-1q-c/r|\n&gt;^^^^^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^^^^^@q-2v-1q-c/r|\n&gt;^^^^^^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^^^^^^@q-2v-1q-c/r|\n&gt;^^^^^^^^^^^^@q+2v+1q+c|/w\n&gt;^^^^^^^^^^^^@q-2v-1q-c/r|\n&gt;b-2g-1b-b|/v\n&gt;^b+2g+1b+g/v|\n&gt;^b-2g-1b-b|/v\n&gt;^^b+2g+1b+g/v|\n&gt;^^b-2g-1b-b|/v\n&gt;^^^b+2g+1b+g/v|\n&gt;^^^b-2g-1b-b|/v\n&gt;^^^^b+2g+1b+g/v|\n&gt;^^^^b-2g-1b-b|/v\n&gt;^^^^^^^^q+2v+1q+c|/w\n&gt;^^^^^^^^q-2v-1q-c/r|\n&gt;^^^^^^^^^q+2v+1q+c|/w\n&gt;^^^^^^^^^q-2v-1q-c/r|\n&gt;^^^^^^^^^^q+2v+1q+c|/w\n&gt;^^^^^^^^^^q-2v-1q-c/r|\n&gt;^^^^^^^^^^^q+2v+1q+c|/w\n&gt;^^^^^^^^^^^q-2v-1q-c/r|\n&gt;^^^^^^^^^^^^q+2v+1q+c|/w\n&gt;^^^^^^^^^^^^q-2v-1q-c/r|\n&gt;b-2g-1b-b|/v0h+0q|\n&gt;^b+2g+1b+g/v|0m-0v\n&gt;^b-2g-1b-b|/v0h+0q|\n&gt;^^b+2g+1b+g/v|0m-0v\n&gt;^^b-2g-1b-b|/v0h+0q|\n&gt;^^^b+2g+1b+g/v|0m-0v\n&gt;^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^b+2g+1b+g/v|0m-0v\n&gt;^^^^b-2g-1b-b|/v0h+0q|\n&gt;^^^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;^^^^^^^^^^^^q+2v+1q+c|/w/h5n2r-c|0n\n&gt;^^^^^^^^^^^^q-2v-1q-c/r|/c|5i|2m+c0i|\n&gt;l|/v0m-0q|q0h-0l|\n&gt;l/q|0h+0ql|0c+0l\n&gt;^l|/v0m-0q|q0h-0l|\n&gt;^l/q|0h+0ql|0c+0l\n&gt;^^l|/v0m-0q|q0h-0l|\n&gt;^^l/q|0h+0ql|0c+0l\n&gt;^^^l|/v0m-0q|q0h-0l|\n&gt;^^^l/q|0h+0ql|0c+0l\n&gt;^^^^l|/v0m-0q|q0h-0l|\n&gt;^^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^^^^^^@m|/cc0n-/r-h0n|\n&gt;^^^^^^^^^^^^@r/c|c|0n+/r+h|0s\n&gt;^^^^^^^^^^^^@m|/cc0n-/r-h0n|\n&gt;&gt;^^q+2x|1t+\n&gt;&gt;^^q-2x1t-\n&gt;&gt;^^^q+2x|1t+\n&gt;&gt;^^^q-2x1t-\n&gt;&gt;^^^^q+2x|1t+\n&gt;&gt;^^^^q-2x1t-\n&gt;&gt;^^^^^q+2x|1t+\n&gt;&gt;^^^^^q-2x1t-\n&gt;&gt;^^^^^^q+2x|1t+\n&gt;&gt;^^^^^^q-2x1t-\n&gt;&gt;^^^^^^^q+2x|1t+\n&gt;&gt;^^^^^^^q-2x1t-\n&gt;&gt;^^^^^^^^q+2x|1t+\n&gt;&gt;^^^^^^^^q-2x1t-\n&gt;&gt;^^^^^^^^^q+2x|1t+\n&gt;&gt;^^^^^^^^^q-2x1t-\n&gt;&gt;^^^^^^^^^^q+2x|1t+\n&gt;&gt;^^^^^^^^^^q-2x1t-\n&gt;&gt;^^^^^^^^^^^q+2x|1t+\n&gt;&gt;^^^^^^^^^^^q-2x1t-\n&gt;^^^^^^^q-2v-1q-c/r|",
  "font_kerning_code": "",
  "note": "traditional"
}