{
  "options": {
    "pen": "round",
    "size": "small",
    "space": "1",
    "style": "papyrus",
    "weight": "light",
    "direction": "down-right"
  },
  "title": "nishgwi",
  "book_page_number": 0,
  "arr_book_page": [
    "{nagku1}---------------------------------------------------------------------------------------------------------------\n{nagku2}troedi'athla'in.--\n{nagku3}---------------sung'ogk'se'kua---------\ndasdi'se.----------\nhana'ama.------------\n------------------mug'se'atsutsa.--\n--------sigra'thuwe'--\npelka.---------------------------------\n------------------------------troedi'athla'in.--\nWALK IN BEAUTY.--\nSING LIKE THE BIRDS.--\nDRINK THE SWEET WATER.--\nCONQUER YOUR FEAR.--\nWALK IN BEAUTY.--\n----------------------------------tua'dwi'ruka'lote--\n---------pelu'heloigk.--\n-------------------hrog'muinin'hewq--\nunun'ya'thuil.--------------\n--------------------silya'se'silya--\nde'baba.------------------------------\nungsilya'de'------\n-------------------------------------------'thurra'pwilama'in.--\ndwi'yanka------------------\n-------------------------------------ya'dwi'silma-lung--\n----------------tatoa'treyunnya.--\n--------------------------------tua'dwi'ruka'lote--\n-------pelu'heloigk.--\nWALK THE YELLOW--\nCORN POLLEN PATH--\nWITH CONFIDENCE\" PEACE\"--\nJOY\" AND HAPPINESS.--\nSLEEP THE SLEEP--\nOF CHILDREN.--\nDREAM OF BOATS--\nIN CALM WATER.--\nTHE NIGHT SKY--\nAND THE SPIRITS--\nOF NIGHT--\nWILL GUIDE YOU.--\nWALK THE YELLOW--\nCORN POLLEN PATH.--\n",
    "se ARTICLE A~AN~THE\nde OF~FROM~INTRODUCES ADDITIONAL COMMENT OR INTERJECTION\nna COPULA IS~AM~ARE\nea FUTURE TENSE MARKER\nmi FIRST PERSON SINGULAR PRONOUN\n\u2026we SUFFIX POSSESSIVE INDICATOR\nawe MY OR MINE\ndwalu FEELING OF LOVE FOR SOMEONE OR SOMETHING\n\u2026sul SUFFIX COLOR BLUE\nmiskwa COLOR RED\nnishgwi MAGIC WATER~WATER OF LIFE\nama WATER\nlote FLOWER\nsilma LIGHT\nnya SECOND PERSON SINGULAR PRONOUN\nnyawe YOUR OR YOURS\nayela GOOD\ntegla JAR\nhana SWEET\nnammi SWEET\ntagi TIGER\nfynna RABBIT\nyoga BEAR\nmigka RACCOON\nka SNAKE\ngli HUMMINGBIRD\nurra CAT\nhyn BEE\nsugla FOX\nungwa MAGICAL FOX\nsutla CLEVER FOX\nduna FISH\nkannan CHICKEN\nliathasul'kua SKY BLUE BIRD\npaggwa FROG\nmiskinak TURTLE\nygdrafel ROOM~HOME~HOUSE\nskog WOOD~TREE~WOODS\nagisdi TO EAT\ndasdi TO DRINK\nthrun MOUNTAIN\nthoki TO TRICK\nsarath TO CUT\nthurra BOAT\naga THE SUN\nlisga TO SHINE\nagalisga SUNSHINE\nmyulnung GREAT\nang BIG~LARGE\nhyana HEAD\ndunya WORLD~PLANET\ntula POETIC WORD FOR THE MOON\nliathasul'dunya SKY~BLUE WORLD~EARTH\newnogk HUNGER~PERSONIFICATION OF HUNGER\nathista TO FIGHT\nathistannra WARRIOR\n\u2026nnra SUFFIX DOER OF SOMETHING\n\u2026nrin SUFFIX PEOPLE OR PERSON\naguna HONEY\nisha FIERCE BEAUTY\nnosta TO LIFT\ndrun PLACE\nelossa SPIRIT~BREATH~LIFE\nelossatra LIVING\nnishshnal FACE \nlanta WORD\nhun NUMBER ONE\ntu NUMBER TWO\nshu NUMBER THREE\nnagi NUMBER FOUR\nlaw NUMBER FIVE\nlog NUMBER SIX\nsam NUMBER SEVEN\nsug NUMBER EIGHT\nnin NUMBER NINE\nlam NUMBER TEN\nsung SAY~SPEAK~SING\nhluti PAGE~PART OF SOMETHING\nmigwid MASK\nluma CREATE~MAKE\ntohatra STAIRS\ndimma DARK\nlul TO GO~TO MOVE\nathlandrun BEAUTIFUL PLACE\ngi QUESTION INDICATOR\npapu PAPER\natsutsa WEED\nthum THUNDER\ngogk COLD\nsigla NAVIGATOR \n\u2026nrog SUFFIX WITH\ngulla GOLD\nblumsul BLUEBERRY\nannath OTHER\nannathannra FOREIGNER\nursha URCHIN\ntuatha TRIBE\nkitka DRIFTWOOD\nanimal DOA\nnak NO~DON\"T~NAY~NOT\n"
  ],
  "graph_replace": "{br},{line}\n{line},w---j---w---j---w---j---w---j---w\n{nagku1},}--------[{---------^---------\n{nagku2},-----}--------{`---------x^--------\n{nagku3},]\na*,\ud835\udd86 d*,\ud835\udd89 e*,\ud835\udd8a w*,\ud835\udd9c\nc,k d,ttt l,sl y,y---\na,acl e,efl g,kl u,ul v,vl j,yy--- w,yyy---\n\ud835\udd86,ql \ud835\udd89,d \ud835\udd8a,el \ud835\udd9c,w\n\n_I_,_%_\n\n',",
  "phone_replace": "', {br}, {line}, {nagku1}, {nagku2}, {nagku3},\n\",' ~,' ;,' .,' !,' ?,' -,' |,' +,' \u27e8,' \u27e9,' (,' ),' {,' },' \u00a1,' \u00bf,' [,' ],' \u00b7,' \u2026,'\nA, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,\n\nv,@\n\n_,",
  "font_glyph_code": "\n----------b/b-/b|/\n\n\n^^+a|8c|b|/q|p|8r|\n\n\n\n\n\n\n\n\n-----@c|2h1c|\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^^+@k-2g+1m/r|m|/l|1q|/r|r+1r\n^^+@a-/p+k-2g+1m|2q+1p-\n^^+h/m2g+1p-2q|3r-\n^^+@b+/c/r|m6g|1k+2q|3r\n^^+@k+/m2g+1k+2q|1r\n^^+c|2b7vf+/g+\n^^+@m2g+1k+2q|/q+5m4v+2u-\n^^+a-/p+k-2g+1m|/r|\n^^+@k-/g|/q|2q+b|/g\n^^+@k-/g|/q4u|b|/g\n^^+a-/p+k+6h|k+8r+\n^^+a+/b/q|2q+\n^^+f+/p+k-1l-/q-l-1m-/r+\n^^+f+/p+k-2g+1m/r|4v+\n^^+@p-/k-2g+1m|2q+1p-\n^+@f/a+/f-u+/f-2b+1h|2l+1k-\n^+@c|/w|h6b|1f+2l|3m\n^^+c+f+/u-k+6g+1m\n^^+h|6g|1k-2l+1r2q|1p\n^^+b/v|k2f+/h|\n^^+f+/p-2q|/q-k-h|6r|/r-\n^^+k/f+/q|g-1h|4q|\n^^+k/f+/q|/g+/r|/h+2c|\n^^+k2f+9r+1sh-/u-\n^+f-1g2l+c1h-4m/l+w-/w|1q|4l+\n^+f-2b+1h2l1r|1u+\n**e/a/p|/t|/y|/x|/x/x-j/i/n|/o|/o/n-\n\n^@a/e/t|/p|/u|/v|/v/u-f/g/l|/k|/k/k-\n&gt;&gt;&gt;&gt;@c-2w-1c-\n\n@@@q2sc/rl-/l+m-/m+|\n--------------*a/e/j/f/k/o/t/p/u/y\n-----------***a/e/t/p/af|/j|\n----^e/j/f\n-------***a/e/j|/f|/ac/h|\n------------**f|/j|t/pc/h|\n--------**a/ej|/f|\n\n--------------a/ek/ou/yc/w\n---------------*a/u|/y|/e/b/q|/s|/i/h/m|\n\n---------g/g-/l-/k/a/e/o/m-/h-/i\n----^@@a|/f|c|/h|e|/j|\n--------------*a/e/o/k/u/yf/jt/p\n-------****a/e/j|/f|/ab-/g+c-/h+\n---------------*a/e/y|/u|/f/i/s|/q|/l/m/m|\n---------------****a/e/y|/u|/af|/j|p/t\n--------@@a-/b|d-/d|f|/j|c|/h|\n---------------@a/e/y|/u|/a\n--------------@c2w1c\n-------**a/e/j|/f|/a\n--------***a/e/jj|/f|f/aa+/d+\n--------f|/j|c/h|\n--------------@@@@c2w1ck/oc/w\n****a/e/y|/u|/af2g2h2i2jp|1q|1r|1s|1t|\n--------g/g-/b-/a/k/o/y/w-/r-/s\n---------------*******a/e/y|/u|/af|/j|p/tc/w|\n&gt;&gt;&gt;&gt;@c-2h+1c-\n\n&gt;&gt;&gt;&gt;^@c|1d|2i-2i+1n/n|2s-2s+1x2w2q+1q-1m|/m2g+1g-1c|\n^+b+2g+1b+\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  "font_kerning_code": "",
  "note": "gohusdi pukka (cassander garduna)"
}