{
  "options": {
    "pen": "medium",
    "size": "small",
    "space": ".5",
    "style": "plain",
    "weight": "bold",
    "direction": "right-down"
  },
  "title": "sanskrit",
  "book_page_number": 0,
  "arr_book_page": [
    "\u1d21\u026a\u1d1b\u029c \u1d1b\u029c\u1d07 \u0262\u0280\u1d00\u1d18\u029c\u1d07\u1d0d\u1d07~\u0280\u1d07\u1d18\u029f\u1d00\u1d04\u1d07\u1d0d\u1d07\u0274\u1d1b \u1d04\u1d0f\u1d05\u1d07,\n\u028f\u1d0f\u1d1c \u1d04\u1d00\u0274 \u1d04\u1d0f\u0274\u1d20\u1d07\u0280\u1d1b \u1d00\ua731 \u028f\u1d0f\u1d1c \u1d21\u026a\ua731\u029c \u0299\u1d07\u1d1b\u1d21\u1d07\u1d07\u0274\n\u1d05\u1d07\u1d20\u1d00\u0274\u1d00\u0262\u1d00\u0280\u026a, \u026a\u1d00\ua731\u1d1b, \u1d00\u0274\u1d05 \u029c\u1d00\u0280\u1d20\u1d00\u0280\u1d05~\u1d0b\u028f\u1d0f\u1d1b\u1d0f \u0274\u1d0f\u1d1b\u1d00\u1d1b\u026a\u1d0f\u0274\n\nA no bhadrAH kratavo yantu vizvato'dabdhAso aparItAsa udbhidaH \u0964\ndevA no yathA sadamid vRdhe asannaprAyuvo rakSitAro dive - dive \u0965\ndevAnAM bhadrA sumatirRjUyatAM devAnAM rAtirabhi noni vartatAm \u0964\ndevAnAM sakhyamupa sedimA vayaM devA na AyuH pra tirantu jIvase \u0965\ntAn pUrvayA nividA hUmahe vayaM bhagaM mitramaditiM dakSamasridham \u0964\naryamaNaM varuNaM somamazvinA sarasvatInaH subhagA mayas karat \u0965\ntan no vAto mayobhu vAtu bheSajaM tan mAtA pRthivI tatpitA dyauH \u0964\ntad grAvANaH somasuto mayobhuvastadazvinA zRNutaM dhiSNyA yuvam \u0965\ntamIzAnaM jagatastasthuSas patiM dhiyaMjinvamavase hUmahe vayam \u0964\npUSA no yathA vedasAmasad vRdhe rakSitA pAyuradabdhaH svastaye \u0965\nsvasti na indro vRddhazravAH svasti naH puSA vizvavedAH \u0964\nsvasti nastArkSyo ariSTanemiH svasti no bRhaspatirdadhAtu \u0965\npRSadazvA marutaH pRznimAtaraH zubhaMyAvAno vidatheSujagmayaH \u0964\nagnijihvA manavaH sUracakSaso vizve no devA avasA gamanniha \u0965\nbhadraM karNebhiH zRNuyAma devA bhadraM pazyemAkSabhiryajatrAH \u0964\nsthirairaGgaistuSTuvAMsastanUbhirvyazemadevahitaM yadAyuH \u0965\nzatamin nu zarado anti devA yatrA nazcakrA jarasaM tanUnAm \u0964\nputrAso yatra pitaro bhavanti mA no madhyA rIriSatAyurgantoH \u0965\naditirdyauraditirantarikSamaditirmAtA sa pitA sa putraH \u0964\nvizve devA aditiH paJca janA aditirjAtamaditirjanitvam \u0965\nRjunItI no varuNo mitro nayatu vidvAn \u0964\naryamA devaiH sajoSAH \u0965\nte hi vasvo vasavAnAste apramUrA mahobhiH \u0964\nvratA rakSante vizvAhA \u0965\nte asmabhyaM zarma yaMsannamRtA martyebhyaH \u0964\nbAdhamAnApa dviSaH \u0965\nvi naH pathaH suvitAya ciyantvindro marutaH \u0964\npUSA bhago vandyAsaH \u0965\nuta no dhiyo goagrAH pUSan viSNavevayAvaH \u0964\nkartA naH svastimataH \u0965\nmadhu vAtA RtAyate madhu kSaranti sindhavaH \u0964\nmAdhvIrnaH santvoSadhIH \u0965\nmadhu naktamutoSaso madhumat pArthivaM rajaH \u0964\nmadhu dyaurastu naH pitA \u0965\nmadhumAn no vanaspatirmadhumAnastu sUryaH \u0964\nmAdhvIrgAvo bhavantu naH \u0965\nzaM no mitraH zaM varuNaH zaM no bhavatvaryamA \u0964\nzaM na indro bRhaspatiH zaM no viSNururukramaH \u0965"
  ],
  "graph_replace": "====SECTION,DEVANAGARI-TO-IAST\n\u0966,0 \u0967,1 \u0968,2 \u0969,3 \u096a,4 \u096b,5 \u096c,6 \u096d,7 \u096e,8 \u096f,9 \u0950,o\u1e43\n\u0905,a\u2022 \u0906,a\u0305 \u0907,i \u0908,i\u0305 \u0909,u \u090a,u\u0305 \u090b,\u1e5b \u0960,\u1e5b\u0305  \u090c,\u1e37 \u0961,\u1e37\u0305 \u090f,e \u0910,ai \u0913,o \u0914,au  \u0901,\u1e43  \u0902,\u1e43  \u0903,\u1e25 \u093d,'\n\u0915,ka \u091a,ca \u091f,\u1e6da \u0924,ta \u092a,pa \u0916,kha \u091b,cha \u0920,\u1e6dha \u0925,tha \u092b,pha \u0917,ga \u091c,ja \u0921,\u1e0da \u0926,da \u092c,ba \u0918,gha \u091d,jha \u0922,\u1e0dha \u0927,dha \u092d,bha \u0919,\u1e45a \u091e,\u00f1a \u0923,\u1e47a \u0928,na \u092e,ma \u0939,ha \u092f,ya \u0930,ra \u0932,la \u0935,va \u0936,\u015ba \u0937,\u1e63a \u0938,sa\n\u0933,lla\n\u0915\u093c,qa \u0916\u093c,xa \u092b\u093c,f\na\u094d, a\u093e,a\u0305 a\u093f,i a\u0940,i\u0305 a\u0941,u a\u0942,u\u0305 a\u0943,\u1e5b a\u0947,e a\u0948,ai a\u094b,o a\u094c,au\n\u2022,\n====SECTION,IAST-TO-DEVANAGARI\n\u00e1,a \u00ed,i \u00fa,u \u00f3,o \u00e9,e \u0301,\n\u0101,a\u0305 \u012b,i\u0305 \u016b,u\u0305\n;,\u0964\n0,\u0966 1,\u0967 2,\u0968 3,\u0969 4,\u096a 5,\u096b 6,\u096c 7,\u096d 8,\u096e 9,\u096f _o\u1e43_,_\u0950_\nll,\u2022\u0933\u2022\nkh,\u2022\u0916\u2022 ch,\u2022\u091b\u2022 th,\u2022\u0925\u2022 ph,\u2022\u092b\u2022 \u1e6dh,\u2022\u0920\u2022 gh,\u2022\u0918\u2022 \u1e0dh,\u2022\u0922\u2022 dh,\u2022\u0927\u2022 bh,\u2022\u092d\u2022  jh,\u2022\u091d\u2022\nk,\u2022\u0915\u2022 c,\u2022\u091a\u2022 \u1e6d,\u2022\u091f\u2022 t,\u2022\u0924\u2022 p,\u2022\u092a\u2022 g,\u2022\u0917\u2022 j,\u2022\u091c\u2022 \u1e0d,\u2022\u0921\u2022 d,\u2022\u0926\u2022 b,\u2022\u092c\u2022 \u1e45,\u2022\u0919\u2022 \u00f1,\u2022\u091e\u2022 \u1e47,\u2022\u0923\u2022 n,\u2022\u0928\u2022 m,\u2022\u092e\u2022 h,\u2022\u0939\u2022 y,\u2022\u092f\u2022 r,\u2022\u0930\u2022 l,\u2022\u0932\u2022 v,\u2022\u0935\u2022 \u015b,\u2022\u0936\u2022 \u1e63,\u2022\u0937\u2022 s,\u2022\u0938\u2022\nq,\u2022\u0915\u093c\u2022 x,\u2022\u0916\u093c\u2022 f,\u2022\u092b\u093c\u2022\n\u2022_,\u094d_\n\u2022\u2022,\u094d\n\u2022ai,\u0948 \u2022au,\u094c\n\u2022a\u0305,\u093e \u2022i\u0305,\u0940 \u2022u\u0305,\u0942\n\u2022a, \u2022i,\u093f \u2022u,\u0941 \u2022\u1e5b,\u0943 \u2022e,\u0947 \u2022o,\u094b\nai,\u0910\na\u0305,\u0906 i\u0305,\u0908 u\u0305,\u090a \u1e5b,\u0960 \u1e37,\u0961\na,\u0905 i,\u0907 u,\u0909 \u1e5b,\u090b \u0305\u1e37,\u090c e,\u090f o,\u0913 au,\u0914 \u1e43,\u2022\u0902 \u1e25,\u2022\u0903 \u02dc,\u2022 ',\u093d\n\u093e\u2022\u0902,\u093e\u0901 \u0905\u2022\u0902,\u0905\u0901 \u0906\u2022\u0902,\u0906\u0901 \u0907\u2022\u0902,\u0907\u0901 \u0909\u2022\u0902,\u0909\u0901 \u090a\u2022\u0902,\u090a\u0901 \u090f\u2022\u0902,\u090f\u0901\n\u2022,\n====SECTION,IAST-TO-HARVARD-KYOTO\n\u00e1,a \u00ed,i \u00fa,u \u00f3,o \u00e9,e \u0301,\n\u0101,a\u0305 \u012b,i\u0305 \u016b,u\u0305\na\u0305,A i\u0305,I u\u0305,U \u1e5b\u0305,RR \u1e37\u0305,lRR\n\u1e6dh,Th \u1e0dh,Dh\n\u1e5b,R \u1e37,lR \u1e43,M \u1e25,H\n\u1e6d,T \u1e0d,D \u1e45,G \u00f1,J \u1e47,N \u015b,z \u1e63,S\n====SECTION,HARVARD-KYOTO-TO-IAST\nlRR,\u1e37\u0305\nA,a\u0305 I,i\u0305 U,u\u0305 RR,\u1e5b\u0305 M,\u1e43 H,\u1e25\nlR,\u1e37\nR,\u1e5b\nTh,\u1e6dh Dh,\u1e0dh\nT,\u1e6d D,\u1e0d G,\u1e45 J,\u00f1 N,\u1e47 z,\u015b S,\u1e63\n====SECTION,MAIN\n!====RUN,DEVANAGARI-TO-IAST\n!====RUN,IAST-TO-HARVARD-KYOTO\n====RUN,HARVARD-KYOTO-TO-IAST\n====RUN,IAST-TO-DEVANAGARI\n",
  "phone_replace": "",
  "font_glyph_code": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  "font_kerning_code": "",
  "note": "traditional"
}