{
  "options": {
    "pen": "medium",
    "size": "large",
    "space": ".5",
    "style": "stone",
    "weight": "light",
    "direction": "right-down"
  },
  "title": "teonaht",
  "book_page_number": 0,
  "arr_book_page": [
    "\u27e8TEONAHT\u27e9\n{cattusvolantem} teonaht {head}\nniffodyr tweluenrem lis teuim an\n\ud835\udce3\ud835\udcd7\ud835\udcd4 \ud835\udcd6\ud835\udcde\ud835\udcd3\ud835\udce2 \ud835\udcd7\ud835\udcd0\ud835\udce5\ud835\udcd4\n\ud835\udce1\ud835\udcd4\ud835\udce3\ud835\udce1\ud835\udcd0\ud835\udcd2\ud835\udce3\ud835\udcd0\ud835\udcd1\ud835\udcdb\ud835\udcd4 \ud835\udcd2\ud835\udcdb\ud835\udcd0\ud835\udce6\ud835\udce2\n(SALLY CAVES)\n",
    "~ary MOT.PREP. THIS SUFFIX INDICATES FORWARD MOTION TOWARD, TO\n~dym DEIFIC SUFFIX. SUFFIXED TO ANY NOUN MADE FROM A VERB, IT PUTS THE ACTION IN THE REALM OF THE GODS. EXAMPLE: DINMEDYM, A DEIFIC SMILE, A SMILE THE GODS MAKE, A BLESSING, A FORTUNATE EVENT. SEE NOTES (UNDER MISCELLANEOUS)\n~el~ PRET. TENSE PARTICLE. IT CAN PREFIX SUBJECT PRONOUNS BEFORE VERBS AND SUFFIX VERBS\n~f IMPERATIVE SUFFIX ON A VERB\n~id GEN PART. INDICATES POSSESSION AND SUFFIXED TO A NOUN\n~Jo CONJ. AND (SUFFIXUAL)\n~li INDEF. ART (SUFFIXES THE NOUN)\n~maned NI.V. THIS VERBAL SUFFIX TURNS A NOUN INTO A NON~VOLITIONAL VERB INDICATING AN EXPERIENCE CAUSED BY THIS NOUN\n~marem VT.V. THIS VERBAL SUFFIX TURNS A NOUN INTO A VOLITIONAL VERB BY INDICATING AN ACTION MADE WITH OR BY THIS NOUN, OR CAUSING AN ACTION TO BE MADE OR DONE\n~n PL. SUFFIX\n~uar ASPECTUAL PARTICLE SUFFIXED TO THE VERB, EXPRESSES THE \"COMPLETIVE,\" WHAT WE WOULD CALL THE \"PERFECT\"\n~var ~AR, AGENTIVE SUFFIX. IT'S LIKE \"~ER\" IN \"WORKER,\" OR IN G. \"BERLINER.\" IT TURNS A TASK OR A THING INTO A PERSON WHO DOES OR ENGAGES IN THAT THING\nai NOM.PRON. IT\naib DEM.ADJ. FROM aiba; THIS\naiba ADJ. THIS, THESE\naibba DEM.PRON. THIS THING\naibtsselte ADV. THIS DAY, TODAY\nain ACC./DAT.PRON. IT\nal GEN.PRON. MY (hal IS VOCATIVE)\nandrofaith ADJ. BEAUTIFUL, LOVELY, COMELY, HANDSOME\nanttyr ADV. ALSO, TOO\nbom PREP. COMBINED WITH rev~, OR PREFIXED TO THE VERBAL NOUN MAKES WHAT I CALL THE \"PROGRESSIVE GERUNDIAL\" OR CONTINUATIVE. SEE NOTES\nbrin INT. PART. EVEN, JUST (USED TO INTENSIFY AN ACTION)\nbrinuuinse ADV. EVEN ONCE, JUST ONCE, ONLY ONCE\nb\u00f6vmyepht ADJ. PURPLE (LIT. \"BLUE~RED\")\ncovy MOT.PREP, cov~ {+} y INDICATES MOTION. OUT OF, FROM OUT OF, OUT THROUGH\ncovyil MOT.PREP. {+} DEF.ART\ncoylaht ADJ. SWEET\ndam PRON. THIRD PERSON SINGULAR FEMININE OBJECT\nde ABS. OF DEREM, DO, ACT, PERFORM\ndeldwav TENSE PART. {+} PRON.; del~ {+} twa\ndel~ PRET. TENSE PARTICLE FOR A STATIVE VERB\ndeyhsa VT.V. FROM deyhsarem, WANT, DESIRE, COVET\ndhar INT.PART. TURNS THE CLAUSE INTO A QUESTION\ndinnisma VI. MAKE NOISE (dyr / dinis), YELL, SCREAM, CHEER\ndinnismaf innisma {+} ~f (OBVIOUSLY)\ndr\u00f6ma VT. MAKE AFRAID, FRIGHTEN\ne PREP. TO (BEFORE A RECIPIENT OF SOMETHING GIVEN).\neffel {+} fel\nelnaowy N. WINDOW\nely TENSE~MARKED PRON. el~ {+} ly\nennyve VT. ABSOLUTE FORM OF enyverem (EAT)\nennyvef IMP. ennyve {+} ~f\nesry FUT. PART. es~ {+} ry\nesteratwe N. JOURNEY\nestwa s~ {+} twa\nes~ PART. INDICATES FUTURE TENSE, AND PREFIXES THE NOM. PRONOUN GOVERNING THE VERB\netsa DEM.ADJ. THAT CAN FUNCTION AS A PRONOUN: THIS/THESE, THIS (ONE), THE ONE IN QUESTION, VERY SAME\net\u00f6n N. TREE (PL. et\u00f6nin)\neuan VI. ABSOLUTE FORM OF euanrem\neuanrem VI. GO, PROCEED\neuil eu {+} il\neu\u00f6l eu {+} \u00f6l\nev PREP. BY, WITH, BY MEANS OF\nfel ACC.SG. 2 PRON. YOU\nfepra VT TOUCH\nfepraf epra {+} ~f\nfidimo N. EVIL, INIQUITY\nfidimoht ADJ. EVIL\nfidimoht ADJ. fidimo {+} ADJECTIVAL ENDING\nflehthhyzma VT. SET ON FIRE, BURN (SOMETHING)\nfodyr N. CLAW, TALON\nfodyrma VT.V. FROM fodyrmarem; fodyr {+} marem\nfon NON.VOL.VT. FROM foned (WEAR, CARRY, BEAR)\nfortmavarn PL.N. ENEMIES, OPPONENTS, ANTAGONISTS\nfy NOM. SG. 2. PRON. YOU\nfyfaf ADJ. DRIED OUT\nfyl GEN.SG.2 PRON. YOUR\nfyn PRON. SECOND PERSON PLURAL FAMILIAR\nfynry EMP.PRON. THIS FORM WITH fyn ALLOWS THE SUBJECT PRONOUN TO BE FRONTED BEFORE THE OBJECT AND GIVEN EMPHASIS\nfyratat ADJ. N. fyrat {+} at: HAVING AN ANSWER, KNOWING WHAT TO DO, DECISIVE\nglehdma VT. FROM gledhmarem (TO BLOODY, TO DO VIOLENCE TO, ASSAULT)\nglehdmael VT. glehdma {+} ~el\nhadoht ADJ. dar\nhai NOM.SG.REL.PRON. WHO/WHAT, IT, THAT, WHICH (APPEARS IN A SUBORDINATE CLAUSE AT THE END)\nhal ee {+} al\nhdarma VT. FROM hdaro (QUESTION) AND ~marem; ASK, INQUIRE\nhdo CONJ. LIKE, AS\nhe ADV. DURING, WHILE\nhedrim N. SKIN\nhovik N. HOUSE, HOME\nheredma VT.V. FROM heredmarem, MAKE HIDDEN, HIDE, SUPPRESS\nhmefyn MOD. {+} PRON. hme {+} fy\nhme~ MOD. PREFIXES THE PRONOUN AND INDICATES IRREALITY, OR HYPOTHETICAL SITUATION. SEE NOTES\nhovikkary PREP. hovik {+} ~ary\nhsob PREP. BENEATH, UNDER\nhsobnarn ADV. hsob {+} narn\nhtamol VOC. SEE tamol\nhteselivarn VOC. THE VOCATIVE OF tesilivarn\nhtin N. FAMILY\nhtindralrem VN.VI. SING\nhtyme N. ACCOUNT, STORY\nid~ GEN PART. INDICATES POSSESSION AND PREFIXED TO A NOUN\nil DEF.ART.OBJ.; IN SOME CASES IT FUNCTIONS AS AN OBJECT EPICENE PRONOUN, WHEN THE GENDER OF THE BEING IS UNACKNOWLEDGED (SOMETIMES FOR PEJORATIVE REASONS). \"THE ONE.\" YOU CAN TELL THE DIFFERENCE, BECAUSE THE ARTICLE USUALLY COMES BEFORE A NOUN, WHEREAS THE OTHER IS USUALLY THE OBJECT OF A VERB, OR SUFFIXED TO A PREPOSITION\nil OBJ.ART. THE\nivramant N. ivra {+} mantna: A PERSON ANY, ANYONE, ANY CREATURE\nkabma VT. KILL\nkapprekr N. GOAT. A WORD BORROWED FROM LATIN\nke VOL.VT. SEE WILLFULLY, LOOK AT ACTIVELY, WATCH, VIEW\nkeo N. THIS IS A NOUN MADE FROM kerem (TO SEE), SO GLANCE, LOOK, WATCHING\nkerem VN.VT. SEE\nkoin ST.V. THE ABSOLUTE FORM OF STATIVE VERB koindi\nkoindi ST.V. KNOW, EXPERIENCE, KNOW BY EXPERIENCING OR HEARING ABOUT\nkolva SG.N. INNARDS, INNER ORGANS, DEPTHS, HEART, BOWELS\nkwe INTER.PRON. WHAT (OBJECT FORM)\nkwer INTER. kwe {+} dhar\nla POSS.PRON. FEMININE SINGULAR\nle NOM.ART. DEFINITE ARTICLE, THE, INTRODUCES A VOLITIONAL SUBJECT, AGENTIVE\nli DEF.ART. (EXPERIENTIAL)\nli NOM.ART. THE, INTRODUCES A NON~VOLITIONAL SUBJECT\nly PRON. THIRD PERSON, SINGULAR NOMINATIVE FEMININE\nl\u00f6vikserk N. FULL MOON, MOON~CIRCLE\nma CONJ. BUT\nma CONJ. BUT, HOWEVER\nmahhombi VI. TASTE\nmail CONJ. BUT THE (OBJ.)\nmal OW\nmanta VI. FROM mantarem, APPROACH/COME\nmantaf anta {+} ~f SUFFIX (IMPERATIVE)\nmela N. VEGETABLE OR FRUIT\nmimmelmen PL.N. mim~ (PL. PREFIX) {+} elmen (MOUNTAIN)\nmimmywem PL.N. mim {+} ywem\nmim~ PLURAL PREFIX ON A NOUN\nnaowy N. SEE elnaowy\nnarmmalt ADV. LIT. \"ON END,\" \"AT END,\" I.E., FINALLY, AT LAST\nnarn N. EARTH, GROUND\nnavvecma NI.V. FROM navecmaned, A COMBINATION OF navveco, \"VOMIT,\" AND ~maned (TO MAKE OR EXPERIENCE), SO VOMIT, SPEW\nnelletsa TENSE~MARKED PRONOUN: nel~ {+} etsa\nnel~ TENSE~PARTICLE, n~ {+} el~. THIS FORM OF THE TENSE PARTICLE INDICATES THAT THE VERB IS CLASSED AS NON~VOLITIONAL\nnihhai NOM.PL.REL.PRON. WHO/WHICH/WHAT (PLURAL)\nnihhtevo PL.N. ni~ {+} htevo\nnimmela PLURAL OF mela\nnistro N. GAME, SPORT\nnistroma VT. FROM nistromarem (TO MAKE SPORT, PLAY)\nnittestud N. ni~ PL. PREFIX {+} testud, TURTLE (L ORIGIN)\nnivvroky N.PL. ni~ {+} vroky\nni~ PL. PREFIX ON A NOUN\nnuehrivar N. STRANGER, OUTSIDER\nnuehrivarn PL.N. nuehrivar {+} ~n\n\u00f6 PREP. OF, USED BEFORE AN ADJ. TO FORM AN ADVERB\noba ADJ. THAT/THOSE\nomai m {+} ai\nomtwa m {+} twa\nom~ ASPECT. PART. PREFIXES SUBJECT PRONOUN TO EXPRESS THE HABITUAL\norimmydma VI. MAKE MESSAGE, ADVICE (USED WITH TO, ON BEHALF OF)\norimyd N. MESSAGE, ADVICE\nouar ADJ., PRON. OTHER, OTHER THING MENTIONED\n\u00f6l OBJ. PRON. ME\n\u00f6l PRON. FIRST PERSON SINGULAR OBJECT\n\u00f6m PREP. OF, OUT OF\npanhthoisma VT. MAKE STRONG, STRENGTHEN\npantor N. FATHER\npantorid antor {+} id\npera VT.V, FROM perarem, SEEK, SEARCH FOR, EXAMINE, LOOK INTO\npereb TEMP.ADV. BEFORE (AN ACTION)\nperim NI.V. ABSOLUTE FORM OF perimbi\nperimbi VN.ST. TO BE, EXIST\npom PREP. WITH\nADVERBIALLY A STATE OF PROGRESSION: pom r\u00f6en, pom fon\npomil PREP.{+} PRON. pom {+} il\npoto ADJ. ALL, EVERY\npotom ADV. WHOLLY, COMPLETELY, ALL\npoy ADV. VERY, EXTREMELY\npre VI.V. FROM prerem, KNOW, UNDERSTAND\nrev V.PART. THIS IS THE OSTRACIZED VERBAL NOUN SUFFIX; AN ELEMENT HAS BEEN INFIXED (pomil, OR TOIL) IN THIS CASE AND ACCORDING TO THE \"LAW OF DETACHABILITY\", THE SUFFIX HAS BECOME DETACHED. ALL IT MEANS IS THAT THE ABSOLUTE FORM OF THE VERB FOLLOWING THE INFIX IS ACTUALLY A VERBAL NOUN\nrevbom rev~ PREFIXED TO bom\nrin ADV. ABOUT, CONCERNING, OF\nrr\u00f6 PRON. FIRST PERSON PLURAL OBJECT INCLUSIVE\nry PRON. FIRST PERSON SINGULAR SUBJECT\nry SUBJ.PRON. I\nryppre ry {+} pre\nr\u00f6 CONJ. OR\nr\u00f6en VI. FLOURISH, COME TO LIFE, GROW (SAID OF SOMETHING ANIMATE)\nsa ADV. PURPOSIVE; IT INDICATES PURPOSE: FOR, TO, AND IS USED BEFORE VERBAL NOUNS\nsend CONJ. AND (STARTS NEW SENTENCES)\nsend CONJ. AND (USED AT THE BEGINNING OF A CLAUSE)\nSybua SEE NOTES (UNDER MISCELLANEOUS)\nta ADV.CONJ. AN ALL PURPOSE WORD THAT INTRODUCES COMPARISONS, BUT ALSO RESULTATIVE CLAUSES\ntal / al~ MOD. CAN, ABLE TO\ntamol N. CHILD\ntamol N. OLDER CHILD, PRE~ADOLESCENT\ntamoli N. tamol {+} INDEFINITE EXPERIENCER ARTICLE ~LI\ntannuea VT. tand {+} eua, \"FROM GO,\" \"LEAVE,\" \"DEPART FROM\"\nteky VT. HUNT, CHASE\ntesilivarn PL.N. tesily {+} ~var {+} PLURAL ENDING ~n\ntesily N. VILLAGE\ntilmai ergorem (TO GIVE A BRIDGE TO) IS AN EXPRESSION MEANING \"SUPPORT,\" OR \"TRUST\" IN OTHER WORDS, ALLOWING SOMEBODY TO CROSS OVER TO YOUR SIDE\nto PREP. FOR, TO, ON BEHALF OF\ntobre N. THING. WHEN USED IN THE INTERROGATIVE PHRASE, IT MEANS \"WHAT THING\", WHAT\ntoil PREP.PRON. to {+} il\ntsob PREP. UNDER, SUBJECT TO; USED IDIOMATICALLY WITH THE VERBAL NOUN TO EXPRESSIVE PASSIVITY\nts\u00f6 PRON. FIRST PERSON SUBJECT PLURAL INCLUSIVE\ntwa SUB. PRON. THEY\ntwav PRON. THIRD PERSON SUBJECT PLURAL\nty CONJ. IF\nuehar N. WOMAN\nueharli N. uehar {+} INDEF. EXPERIENCER ARTICLE ~li\nuinse ADV. ONLY, ALONE, ONCE\numssybua N. um~ {+} sybua\num~ NOM.PREFIX. SUGGESTS BEING IN A STATE OF THE NOUN THAT IT PREFIXES; RESEMBLES OUR SUFFIX ~NESS\nuo CONJ. AND\nu\u00f6n ADJ. ONE\nvaiba ADV.CONJ. ev {+} aiba, AN EXPRESSION MEANING \"WITH THIS,\" I.E., THUS, THEREFORE\nvakro VT. ABSOLUTE FORM OF VN. VAKROREM\nvakro VT. EMPTY OUT, DESTROY, LAY WASTE, GUT (A DEER, A HUNTED ANIMAL)\nvakrorem VN.VT. EMPTY OUT, HOLLOW OUT, LAY WASTE, OR EVISCERATE\nvakrouar vakro {+} ASPECTUAL PART. ~uar\nvao VOC. A PARTICLE THAT INDICATES AN IMPERATIVE STATEMENT, ESP. A PROHIBITION\nvebra VT. ADDRESS, SPEAK TO\nvenmahhombi VI. ven {+} mahhombi\nvenpplebda VI. MAKE A PROMISE, VOW. LIT: GIVE GOOD WORD (TO)\nven~ ADJ. GOOD, FINE, DEAR; ADV. WELL; OPPOSITE OF vil~, IT ADDS POSITIVE VALUE TO A VERB OR NOUN\nvera ADV. NOT. USUALLY FOLLOWS THE VERB IN A MAIN CLAUSE, BUT IN A SUBORDINATE CLAUSE IT PRECEDES\nvera ADV. NOT. WHEN IT PRECEDES AN IMPERATIVE VERB IT MEANS SOMETHING LIKE OUR \"DON'T\"\nvergo VI. GIVE\nves~ MOD. BE PERMITTED TO\nvilennyve VT. ABSOLUTE FORM OF VERB vilennyverem: vil {+} ennyve\nvilkeodym COMP.N. vil {+} keo {+} dym\nvilmareada VI. GIVE BAD PRAISE, DISHONOR (vil~ IS A PEJORATING PREFIX)\nvil~ PEJ.PREF. THIS AUGMENTATIVE PREFIX INDICATES BADNESS, EVIL, EXCESSIVENESS, AND IS ATTACHED TO VERBS AND NOUNS ALIKE\nvolimralin PL.N. ANCESTORS.\nvroky N. LIT. \"ORANGE ROOT\" SO, CARROT ETC.\nvyfyratat ADJ. vy {+} fyratat\nvylave N. JOY, DELIGHT, HAPPINESS\nvylavemarem VN.VT vylave {+} ~marem\nvy~ NEGATIVE PREFIX: INDICATES \"NO,\" \"UN~\", \"ABSENCE OF\"\nwem~ MOD. SUGGESTS POSSIBILITY, PROBABILITY: COULD, MIGHT, MAY. LIKE OTHER MODALS IT IS PREFIXED TO THE NOMINATIVE PRONOUN. TEONAHT DOESN'T MAKE A DISTINCTION BETWEEN \"MIGHT\" AS A POSSIBLE FUTURE ACTION AND \"MIGHT\" AS AN URGED FUTURE ACTION. THERE IS NO \"SHOULD,\" ONLY \"MUST\" (hme~). TO EXPRESS THAT SOFTER COMMAND THEY LEARNED FROM ENGLISH, THEY INCLUDE TWO MODALS: wem AND tal FOR \"COULD\" AND wem AND ves FOR \"SHOULD.\"\nykwa N. HORSE\nykwauen VI. AN OLD EXPRESSION: LIT. TAKE~HORSE, USE HORSE, I.E., RIDE (A HORSE)\nykwauenf IMP. ykwauen {+} ~f\nynnehil EXP. BEHOLD, SEE, LO, LOOK, PAY ATTENTION, NOTICE\nyryi NOM.SG.1.PRON.INTENS. A PRONOUN THAT HEADS THE SENTENCE AND MEANS, ESSENTIALLY, AS FOR ME, AND I, AS FAR AS I'M CONCERNED, ETC., SOME STRONG THING THAT I AM FOLLOWS\nywem N. THING, MATTER, BUSINESS\n"
  ],
  "graph_replace": "{br},{line}\n{line},&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\n{cattusvolantem},\u2022`^#@\u2022 {head},\u2022$*\u2022 {+},% \u00f6,o\n\nht_,\u21b3\u00a1\u00a2\u2022_\nai,\u2b5e\u00f8\u21b3 dj,\u2909\u2c90\u2ca4\u2022 dz,\u2022\u2c8c\u2c86----\u21b3 ts,\u2022\u00a9\u2ca6----\u21b3 ht,\u21b3\u00a1\u21b3 hd,\u21b3\u00a4\u2022 hs,\u2b77\u00a5\u00a6\u2b5e hz,\u2b77\u00a5\u00a7\u2b5e hg,\u2b5c\u00a8\u2c8e\u2192 ng,\u2b5c\u00a3\u00aa\u21b3\n\na,\u2b5ea\u21b3 b,\u2b77xb\u2b5e c,\u2909c\u2022 d,\u2022d\u2022 e,\u21b3e\u21b3 f,\u2b7bf\u2022 g,\u2b5cqg\u2192 h,\u2b5cqh\u21b3 i,\u21b3i\u21b3 k,\u2b5ck\u21b3 l,\u2b5el\u2022 m,\u2022m\u2022 n,\u2022n\u2022 o,\u2b5eo\u21b3 p,\u2b77\u00a3p\u21b3 r,\u2b5cr\u21b3 s,\u2b77s\u2022 t,\u2022t\u2192 u,\u21b3u\u21b3 v,\u2b5cv\u21b3 w,w\u21b3 y,\u2b77ys\u2b5e \u00f5,\u2b5e\u00d5\u00f5\u2b5e \u00fb,\u2b5e\u00fb\u21b3\n\n\u2ca4,c \u2c86,d \u2c8e,qh \u2c90,j \u2ca6,t \u2c8c,z\n\n\u21b3\u2b5eo,\u00e5o \u2b5e\u2b5eo,\u00e5o\n\u21b3\u2b5cr,\u00e7r \u2192\u2b5cr,\u00e6r\n\u2192\u2192,\u00e9 \u21b3\u21b3,\u00ea \u21b3\u2b5e,\u00ea\n\u21b3\u2909,\u00eb \u21b3\u2b7b,\u00ec \u21b3\u2b77,\u00ed \u21b3\u2b5c,\u00e8\n\u2b5e\u2909,\u00ee \u2b5e\u2b7b,\u00ef \u2b5e\u2b77,\u00e3 \u2b5e\u2b5c,\u00e4\n\u2192\u2b7b,\u00f1 \u2192\u2b5c,\u00f2\n\u2b77\u2b7b,\u00f3 \u2b77\u2b5c,\u00f4\n\u2192\u21b3,\u2022 \u2192\u2b5e,\u2022 \u2192\u2b77,\u2022\n\u21b3\u2022,\u2022\u2022\n\u2b5cr,\u00e2r\n\u21b3, \u2b5e, \u2192, \u2b77, \u2b5c, \u2909, \u2b7b,\n\u2022,-\n\nl-m,lm c-m,cm c-xb,c--xb n-a,na n-c,nc n--d,nd n-l,nl n-\u00a3p,n\u00a3p n-u,nu n-w,nw n-\u00a5,n\u00a5 \u00e3xb,\u00e3-xb \u00a5\u00a6o,\u00a5\u00a6\u00e5o ys-d,ysd \u00e4k,\u00e4-k\n\ud835\udcd0,\u00ab \ud835\udcd1,\u00ac \ud835\udcd2,\u00ae \ud835\udcd3,\u00af \ud835\udcd4,\u00b0 \ud835\udcd5,\u00b1 \ud835\udcd6,\u00b2 \ud835\udcd7,\u00b3 \ud835\udcd8,\u00b4 \ud835\udcd9,\u00b5 \ud835\udcda,\u00b6 \ud835\udcdb,\u00b7 \ud835\udcdc,\u00b8 \ud835\udcdd,\u00b9 \ud835\udcde,\u00ba \ud835\udcdf,\u00bb \ud835\udce0,\u00bc \ud835\udce1,\u00bd \ud835\udce2,\u00be \ud835\udce3,\u00bf \ud835\udce4,\u00c0 \ud835\udce5,\u00c1 \ud835\udce6,\u00c2 \ud835\udce7,\u00c3 \ud835\udce8,\u00c4 \ud835\udce9,\u00c5",
  "phone_replace": "{line}, {cattusvolantem}, {head},\n', ~, ;, .,' !,' ?,' -, |, +, \u27e8, \u27e9, (, ), {, },\nA, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,\n\ud835\udcd0, \ud835\udcd1, \ud835\udcd2, \ud835\udcd3, \ud835\udcd4, \ud835\udcd5, \ud835\udcd6, \ud835\udcd7, \ud835\udcd8, \ud835\udcd9, \ud835\udcda, \ud835\udcdb, \ud835\udcdc, \ud835\udcdd, \ud835\udcde, \ud835\udcdf, \ud835\udce0, \ud835\udce1, \ud835\udce2, \ud835\udce3, \ud835\udce4, \ud835\udce5, \ud835\udce6, \ud835\udce7, \ud835\udce8, \ud835\udce9,\n\nht,T hd,D hl,K hm,m hn,n hs,S j,Z lr,l` hk,X k,R hr,\u24c7 c,tS dj,dZ\n\nng,N h,x u,j r,r\\\ny,i \u00f5,u \u00fb,^ ai,aj o,@U\n\n\u24c7,r\n\n_,",
  "font_glyph_code": "^^^^-----@q|/q+q|2q+1q|l|3b+2b6l|\n^^^^----@a+/f-b|/g\n^^^@p|3l+6m-u|7v-/u|7w/v-\n^^^^^****l+/l-4c|/a|e+9d|1i+/n+h|2i|1h|f|2g-i-1j+\n^^^|--f+8h+b+/l+\n^^^|-----************i2j1h-2mg2f1g-2mp/p+/q/q+/r/r+/s/s+/tk+/k+l+/l+m+/m+n+/n+l/ln/no/ok/ku/ya/e\n^^^^--a|/f\n^^^^----b|5k-4q|\n^^^^----a+5l4p+\n^^^+@@@@@@a-1b+u+0q|5k-2c+1o/o|2w-3q+w-3y+s/s-k-/a-1c|d|/e/oe/d+m/ms-9s|n-1om-2h|9l\n\n^^^^----p+/q|/u-3p+\n\n^^^^----p+2q|1p+\n^^^^-----u-/b+\n^^^|@b|1f+2l|1g+2b|\n^^^|f-/b|/l|\n^^^|f-2b|2g|1k+8m|\n^^^|f-2b|2g|2l|3k\n^^^|b|4f|8h|b+/l+\n^^^|b+/a+/f+3g+2k+\n^^^|@f+/g|2l|1f+2b+\n^^^|f/a+5c|5l|\n^^^|@@b|2g|1b|g|2l|1g|\n^^^|@g-2f-1g-2l|\n^^^^----@p+/q|p+2q|1p+k-/lk-2l1k-\n^^^^----@p+/q|/u-3p+k-2l1k-\n\n\n\n^^^^|-@q+/r|q+2r|1q+f-1h-0l+\n^^^&gt;+---@@@@@h|4d+/e7j/j-2e|i|7o-8l-3p8rp-4u3r3i+3jq+p-4h|i|6i2e|\n^^^^|-@k-2g+1m/r|m|/l|1q|/r|r+1r\n^^^^|@a-/p+k-2g+1m|2q+1p-\n^^^^|h/m2g+1p-2q|3r-\n^^^^|-@b+/c/r|m6g|1k+2q|3r\n^^^^|@k+/m2g+1k+2q|1r\n^^^^-----c|2b7vf+/g+\n^^^^|-@m2g+1k+2q|/q+5m4v+2u-\n^^^^|a-/p+k-2g+1m|/r|\n^^^^-----@k-/g|/q|2q+b|/g\n^^^^----@k-/g|/q4u|b|/g\n^^^^|a-/p+k+6h|k+8r+\n^^^^-----a+/b/q|2q+\n^^^^|--f+/p+k-1l-/q-l-1m-/r+\n^^^^|-f+/p+k-2g+1m/r|4v+\n^^^^@|p-/k-2g+1m|2q+1p-\n^^^|@f/a+/f-u+/f-2b+1h|2l+1k-\n^^^|-@c|/w|h6b|1f+2l|3m\n^^^^|c+f+/u-k+6g+1m\n^^^^|h|6g|1k-2l+1r2q|1p\n^^^^-----b/v|k2f+/h|\n^^^^|-f+/p-2q|/q-k-h|6r|/r-\n^^^^|k/f+/q|g-1h|4q|\n^^^^|-k/f+/q|/g+/r|/h+2c|\n^^^^|--k2f+9r+1sh-/u-\n^^^|--f-1g2l+c1h-4m/l+w-/w|1q|4l+\n^^^|-f-2b+1h2l1r|1u+\n\n\n\n^^^^@@o|0e+2e3kl+5q-5m|2r-n-2i/k|\n\n^^^---@p-2q+3r-h+2l3k/gg|/k\n^^^-----@p/b-/m|2q-3k+q-\n^^^^---@k+5g2a-7u\n^^^|h2b+1f+/k-4x-\n^^^-----b-/p9x3t|\n^^^|p/b-2r-\n^^^^|f|1vd+2d3v\n^^^|--@@@b-1q-1i|2c1g-/q+f|/i|\n^^^|-@@f1g-/l-2p-1k/fg-1i/n2r-1l-/g-/q+/b-\n^^^----@p1g+2b|1f+2q-\n^^^^c/r/w\n^^^----a|9q-b-9p|\n^^^|---@p/b+2r-1n-1m-q/q\n^^^-----a|/a/b-/l+2w|\n^^^-----a-/k+2u|a-/c/c|\n^^^----@a-1m2q1k/b|\n^^^|@f+/u+p-/c|/m+2r3l|r\n^^l+/v-\n^^^-----@a|/b+1c-a|/k|2p-1b+/l-2r\n^^^^----@k+5g-2b1a+/u+\n^^^---a/a-/k-2u|f+/h|\n^^^|--@p1k-2b+1m-2sl+/l+\n^^^-----@a|/k|2p-1b+/l-2rb/b\n^^^|--@p/d/i|2h-1l-2r-/s\n@a1f+/p-2p4b\na-/k-/b-\n^^^u+6d|7s-/t\n\n\n\n^^^|-f+8h|\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^^^|-----@p/b-/sc-/t\n^^^-----p/u-6v+1s|2r-\na-/k-\n^^^@|-c-/q9x-3t+b-/p\n@b/q2p-/k+/c\n^^^^-----@l|5h2b-1b|/v|\n^^^^-----@l|5h2b-1b|/v|p+/q+\n^^^f|/i|\n^^^a-/m|6s\n^^^|@a+/u+f+1h+2f+\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+/c/b-/b|/v/u-/q-/r/x/w-/m-/i|/d|/h-/c|/h|/m-/l-/g|\n+@@@@k-/g-/b-/b|/a-/f-/l-/l+/q|/u-/v-/q|/k+/k-l|/v/w-/s|/n|/m-/m/l+\n\n+****i|/d|/c-/b/a+/p+/v/w-/s|/q+/g-/b|/a+l+/m/m|/r-/r+l/q|/v-\n+@@@@m/i/d/c+/c/h/n/n|/r+/w/x/r+/m|/mm+/w-/v/p+/k+/l/l-/m|\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d|/c-/b-/f-/p+/v/w-/r|/q+/q/r-/m+/m/h|/l-/q-l+/l/g|/f-\n+@@d|/c-/b-/f-/u-/v/p+/l+/m+/m-/h|/h/g+/l+/l/g|/f-\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i/d|/c-/b/a+/p+/v/w-/s|/n|/r-/m|/r|/w-/q-/g-/b|/a+l/q|/v-\n+@@@g|/g-/b-/b|/a-/f-/g|/h|/h-/w-/x/r+r-/m|/l+/qg|/v/u-/q|h-/c+/d\n|---@@@k-/g-/b-/b|/a-/f-/l-/l+/q|/u-/v-/q|/k+/k-l|/v\n+@@@m/i/d/c+/c/h/n/n|/r+/w/x/r+/m|/mm+/w-/v/p+/k-\n+**a-/u-/v/p+/m/c|/c-/c+/i/i|/g+/l/f+l+/x/w-/r+\n+@@@k-/g-/b-/b|/a-/f-/l-/l+/q|/u-/v-/q|/k+/k-l|/v/w-/s|\n+@@@@f+/f/a/a+/b/g/f+/u-/u/p+k-/g|/g+/m/h+/n/s|/x-m/w/v-/r|r/l+/l|/p-\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d/c+/w-/x/r+/r|/l|r-/f-/a-/b|/b-/g-/g|/v/u-/q|\n+**k+/a+/b/c-/d|/s|/w-/v/p+/r|/h/c+/d|m-/r+/wm|/l-/l+/q/q|\n+**k-/g-/b-/b|/a-/f-/l-/l+/q|/u-/v-/q|/k+/k-l|/vl+/m+/n/d|/c-/c\n+***************y/s/d|/c-/b/a+/p+/v/w-/s|/r|/q-/g-/b|/a+l/q|/v-l+/m/m|/r-/r+\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c/c-/d|/n/m+/m|r-/w-/x/r+/r|/l|r-/f-/a-/b|/b-/g-/g|/v/u-/q|\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h/c+/c/b/a+/f-/g|/h|/n|/s|/w-/u-/p|/q+/m+/n|r-/r+/wq+/l+/l/l|/p-/p+\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a|/a-/c-/d|/h-/c|/b+/g+/h/m/l+/q/q|/u-/w-/r|/r/l/g/g+q-/v-\n+@@@m/i/d/c+/c/h/n/n|/r+/w/x/r+/m|/mm+/w-/v-/q|/b/a-\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m/i/d/c+/c/h/n/n|/r+/w/x/r+/m|/mm+/w-/w/f-/a-/b\n+@@@k-/g-/b-/b|/a-/f-/l-/l+/q|/u-/v-/q|/k+/k-l|/v/v-/r-/x-/i-/d|\n+@@@g|/g-/b-/b|/a-/f-/x-/x/s|d/d+/i-/u-/v/g|\n+@@@g+/f+/f-/b|/b/b+/l+/r|/w-/v-/r|/m+/h+d/d+/m/g+m|/w\n+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a-/c-/d|/p-/p+/v/x/s+/r|/l|r|/m|/m-/m+/s/s|q/q|/v-\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^^^@p5g-1f-4q\n\n\n\n\n\n\n\n\n\n\n\n\n^^^--a|/b|\n^^^-p/g+\n^^^---p/b+\n^^^----l-6p\n^^^---a+/b+6f|\n^^^-----p1c|/b|\n^^^-----p1c|\n^^^---f|/g|\n^^^---p/q\n^^^----p1h|\n^^^----p1b+\n^^^----h|6p\n^^^---p5g+\n^^^---p5b+\n^^^---p/g-\n^^^--f|1b|\n^^^---b+6f|\n^^^---p5b|\n^^^--k/b|\n|@b5l-2k-4c\n\n\n^^^---@@b|1h|2q1k2b|c|/p\n\n\n^^^-----@p/b-/m|2q-3k+q-a-/c-\n\n\n\n\n",
  "font_kerning_code": "2d&lt;6d",
  "note": "sally caves (sarah higley)"
}